
     HECDSS Condensed Catalog of Record Pathnames in File C:\MP2013\CalLite\DynamicSJRMerge\CalLite_SacSJR\DSS\2020D09E_06

     Catalog Created on Jul 22, 2013 at  8:03    File Created on Jun 10, 2013
     Number of Records:   5337                   DSS Version 6-QF,  File 6-QF
     Sort Order: ABCFED

 Tag    A Part  B Part                 C Part                      F Part    E Part  D Part

 T28    CALSIM  A                      IGNORE                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2359  - - -   ABVNWMNRESLOAD         FLOWTIMESEC                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3340  - - -   ACVPDEM_DR_SYS         DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3907  - - -   ACVPDEM_PAG_S          DEM-CVPS-AG-TOTAL           2020D09E  1MON    01JAN1920 - 01JAN2000
 T1729  - - -   ACVPDEM_PAG_SYS        DEM-CVPSYS-AG-TOTAL         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2647  - - -   ACVPDEM_PEX_S          DEM-CVPS-EX-TOTAL           2020D09E  1MON    01JAN1920 - 01JAN2000
 T649   - - -   ACVPDEM_PEX_SYS        DEM-CVPSYS-EX-TOTAL         2020D09E  1MON    01JAN1920 - 01JAN2000
 T3007  - - -   ACVPDEM_PLS_S          DEM-CVPS-LS-TOTAL           2020D09E  1MON    01JAN1920 - 01JAN2000
 T4987  - - -   ACVPDEM_PLS_SYS        DEM-CVPSYS-LS-TOTAL         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2791  - - -   ACVPDEM_PMI_S          DEM-CVPS-MI-TOTAL           2020D09E  1MON    01JAN1920 - 01JAN2000
 T3979  - - -   ACVPDEM_PMI_SYS        DEM-CVPSYS-MI-TOTAL         2020D09E  1MON    01JAN1920 - 01JAN2000
 T3187  - - -   ACVPDEM_PRF_S          DEM-CVPS-RF-TOTAL           2020D09E  1MON    01JAN1920 - 01JAN2000
 T5266  - - -   ACVPDEM_PRF_SYS        DEM-CVPSYS-RF-TOTAL         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2080  - - -   ACVPDEM_PSC_SYS        DEM-CVPSYS-SC-TOTAL         2020D09E  1MON    01JAN1920 - 01JAN2000
 T3619  - - -   ACVPDEM_TOTAL_S        DEM-CVPS-TOTAL              2020D09E  1MON    01JAN1920 - 01JAN2000
 T4024  - - -   ACVPDEM_TOT_SYS        DEM-CVPSYS-TOTAL            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1126  - - -   AD_CALAVERAS           FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5212  - - -   AD_CASTAIC             FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2692  - - -   AD_HST                 FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T910   - - -   AD_JAMESBP             FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4825  - - -   AD_KSWCK               FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1324  - - -   AD_MOKELUMNE           FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4312  - - -   AD_NIMBUS              FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T334   - - -   AD_REDBLF              FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4978  - - -   AD_SACAME              FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T262   - - -   AD_SACFEA              FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4663  - - -   AD_SJR_PULSE_V         FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T5293  - - -   AD_SJR_PULSE_VO        FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T4969  - - -   AD_SJR_V               FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3970  - - -   AD_SJR_VAMP_V          FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T5302  - - -   AD_SJR_VAMP_VO         FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T5311  - - -   AD_SJR_VO              FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1909  - - -   AD_STANGDWN            FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3421  - - -   AD_THERM               FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1486  - - -   AD_WILKNS              FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4321  - - -   AD_YOLOBP              FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T685   - - -   AD_YUBFEA              FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2008  - - -   B2ACTION2ON            TRIGGER                     2020D09E  1MON    01JAN1920 - 01JAN2000
 T1360  - - -   B2ACTION3ON            TRIGGER                     2020D09E  1MON    01JAN1920 - 01JAN2000
 T4006  - - -   B2ACTION4ON            TRIGGER                     2020D09E  1MON    01JAN1920 - 01JAN2000
 T3322  - - -   B2ACTION5ON            TRIGGER                     2020D09E  1MON    01JAN1920 - 01JAN2000
 T1999  - - -   B2ACTION6ON            TRIGGER                     2020D09E  1MON    01JAN1920 - 01JAN2000
 T136   - - -   B2ACTION7ON            TRIGGER                     2020D09E  1MON    01JAN1920 - 01JAN2000
 T4159  - - -   BTWMAZENWMNRESLOAD     FLOWTIMESEC                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4078  - - -   C217B                  FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T3790  - - -   C619FIX                FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T4726  - - -   C854                   FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1666  - - -   CAP_C855_CVC_F         CAPACITY                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2422  - - -   CAP_C855_CVC_R         CAPACITY                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2386  - - -   CI601DV                CREEK-INFLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T2314  - - -   CI604DV                CREEK-INFLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T3052  - - -   CI642DV                CREEK-INFLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1783  - - -   CON_114GCID            DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T748   - - -   CON_131SC              DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T4411  - - -   CON_14301SC            DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1837  - - -   CON_14501SC            DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T289   - - -   CON_18301SC            DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T4042  - - -   CON_D14302_PRF         DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2494  - - -   CON_D171_PAG           DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T3106  - - -   CON_D172_PAG           DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T4258  - - -   CON_D174_PAG           DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T4762  - - -   CON_D178_PAG           DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T3853  - - -   CON_D18201A_PRF        DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5059  - - -   CON_D18201B_PRF        DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T550   - - -   COSMA_AGDMD            COSMA-DEMAND                2020D09E  1MON    01JAN1920 - 01JAN2000
 T3997  - - -   COSMA_AG_GW            COSMA-DEMAND                2020D09E  1MON    01JAN1920 - 01JAN2000
 T4438  - - -   COSMA_MIDMD            COSMA-DEMAND                2020D09E  1MON    01JAN1920 - 01JAN2000
 T118   - - -   CUAW_511_ND            SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T2224  - - -   CUAW_511_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T100   - - -   CUAW_512_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T2665  - - -   CUAW_523OID_PAG        SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T3988  - - -   CUAW_523SSJ_PAG        SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T4717  - - -   CUAW_528A_PAG          SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T2413  - - -   CUAW_531_ND            SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T2818  - - -   CUAW_531_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T3403  - - -   CUAW_533_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1441  - - -   CUAW_535_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T3961  - - -   CUAW_545A_PAG          SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1279  - - -   CUAW_549_ND            SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T3637  - - -   CUAW_549_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T2215  - - -   CUAW_551_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T5077  - - -   CUAW_562A_PAG          SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1477  - - -   CUAW_571_ND            SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1306  - - -   CUAW_571_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T3448  - - -   CUAW_574_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T3718  - - -   CUAW_584_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T4555  - - -   CUAW_586_ND            SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T811   - - -   CUAW_592_ND            SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T3808  - - -   CUAW_592_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T3826  - - -   CUAW_STANRIPNA_PAG     SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T3016  - - -   C_CALAVERAS_VAMP       FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1171  - - -   C_COSUMNES_VAMP        FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T3241  - - -   C_DMC                  FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T3043  - - -   C_KSWCK_MIF_B2         FLOW-MIN-INSTREAM           2020D09E  1MON    01JAN1920 - 01JAN2000
 T2341  - - -   C_MDOTABC              FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1207  - - -   C_NIMBUS_MIF_B2        FLOW-MIN-INSTREAM           2020D09E  1MON    01JAN1920 - 01JAN2000
 T793   - - -   C_SJRSACKBC            FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T4231  - - -   C_STCR_TC              FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T2278  - - -   C_TC_GC                FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1702  - - -   C_WKYTN_MIF_B2         FLOW-MIN-INSTREAM           2020D09E  1MON    01JAN1920 - 01JAN2000
 T838   - - -   D182A                  FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1873  - - -   D182B                  FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1927  - - -   D18302                 FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2098  - - -   D217                   FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4087  - - -   D285                   FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1603  - - -   D514A                  FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T64    - - -   D514A_1_VAMP           FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5221  - - -   D514B                  FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4096  - - -   D514B_VAMP             FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5041  - - -   D523_PAG_FACTOR        FACTOR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2161  - - -   D531_PAG_FACTOR        FACTOR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1765  - - -   D607B                  FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T820   - - -   D608B                  FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2134  - - -   D620B                  FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4879  - - -   D630B                  FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2557  - - -   D637                   FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1810  - - -   D639                   FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1468  - - -   D700                   FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4168  - - -   D701                   FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1297  - - -   D706                   FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T271   - - -   D707                   FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T604   - - -   DAY1                   VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T4402  - - -   DAY10                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1630  - - -   DAY11                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T2917  - - -   DAY12                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T703   - - -   DAY13                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T244   - - -   DAY14                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T5068  - - -   DAY15                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T3772  - - -   DAY16                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T5248  - - -   DAY17                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T4249  - - -   DAY18                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1990  - - -   DAY19                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T4735  - - -   DAY2                   VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T2980  - - -   DAY20                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T4852  - - -   DAY21                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T3061  - - -   DAY22                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T3574  - - -   DAY23                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T91    - - -   DAY24                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T3268  - - -   DAY25                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T4753  - - -   DAY26                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T802   - - -   DAY27                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1774  - - -   DAY28                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T3520  - - -   DAY29                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1270  - - -   DAY3                   VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T3925  - - -   DAY30                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T208   - - -   DAY31                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T5131  - - -   DAY4                   VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T2809  - - -   DAY5                   VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1090  - - -   DAY6                   VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T991   - - -   DAY7                   VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T4069  - - -   DAY8                   VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T4186  - - -   DAY9                   VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T973   - - -   DEMAND_D420            DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T3709  - - -   DEMAND_D523_MI_A       SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1081  - - -   DEMAND_D572            DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2458  - - -   DEMAND_D_BRANANIS_NP   NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4600  - - -   DEMAND_D_CCWDINTK      DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T3295  - - -   DEMAND_D_CCWDVCOR      DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T3682  - - -   DEMAND_D_CONEYIS_NP    NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4528  - - -   DEMAND_D_DAGUER_NP     DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T964   - - -   DEMAND_D_FOLSM_NP      DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2449  - - -   DEMAND_D_HOOD_NP       NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T388   - - -   DEMAND_D_HST_NP        DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2908  - - -   DEMAND_D_MEDFORDIS_NP  NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T415   - - -   DEMAND_D_NIMBUS_NP     DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2107  - - -   DEMAND_D_REDBLF_NP     DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T343   - - -   DEMAND_D_SACAME_NP     DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1648  - - -   DEMAND_D_SACSJR_NP     NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1558  - - -   DEMAND_D_SJRMERB       DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2269  - - -   DEMAND_D_SJRSTAN       DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1594  - - -   DEMAND_D_SJRTUOLB      DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T766   - - -   DEMAND_D_SJRVER        DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1180  - - -   DEMAND_D_STOCKTON_NP   NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1756  - - -   DEMAND_D_TERMINOUS_NP  NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1936  - - -   DEMAND_D_WILKNS_NP     DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T3232  - - -   DEMAND_PRJ_58          DEMAND-CVP-TOTAL            2020D09E  1MON    01JAN1920 - 01JAN2000
 T73    - - -   DEMAND_PRJ_65          DEMAND-CVP-TOTAL            2020D09E  1MON    01JAN1920 - 01JAN2000
 T3133  - - -   DEM_C216B_PRF          DEMAND-RF                   2020D09E  1MON    01JAN1920 - 01JAN2000
 T370   - - -   DEM_C221_PRF           DEMAND-RF                   2020D09E  1MON    01JAN1920 - 01JAN2000
 T5014  - - -   DEM_D104_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4564  - - -   DEM_D104_PMI           DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3358  - - -   DEM_D104_PRJ           DEMAND-CVP-TOTAL            2020D09E  1MON    01JAN1920 - 01JAN2000
 T442   - - -   DEM_D104_PSC           DEMAND-CVP-SC               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1099  - - -   DEM_D14302_PRF         DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T172   - - -   DEM_D162A_PSC          DEMAND-CVP-SC               2020D09E  1MON    01JAN1920 - 01JAN2000
 T478   - - -   DEM_D162B_PSC          DEMAND-CVP-SC               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2656  - - -   DEM_D162C_PSC          DEMAND-CVP-SC               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2746  - - -   DEM_D162E_PMI          DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4348  - - -   DEM_D163_PRJ           DEMAND-CVP-TOTAL            2020D09E  1MON    01JAN1920 - 01JAN2000
 T4816  - - -   DEM_D163_PSC           DEMAND-CVP-SC               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3169  - - -   DEM_D165_PRJ           DEMAND-CVP-TOTAL            2020D09E  1MON    01JAN1920 - 01JAN2000
 T3259  - - -   DEM_D165_PSC           DEMAND-CVP-SC               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5176  - - -   DEM_D167B_PMI_A        DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1549  - - -   DEM_D18201A_PRF        DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3475  - - -   DEM_D18201B_PRF        DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1855  - - -   DEM_D201_PIMI          DEMAND-SWP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4672  - - -   DEM_D201_POMI          DEMAND-SWP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1027  - - -   DEM_D202_PWR           DEMAND-SWP-WR               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2305  - - -   DEM_D204_PIMI          DEMAND-SWP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1981  - - -   DEM_D204_POMI          DEMAND-SWP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2260  - - -   DEM_D206A_PAG          DEMAND-SWP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2845  - - -   DEM_D206B_PAG          DEMAND-SWP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3097  - - -   DEM_D206B_PWR          DEMAND-SWP-WR               2020D09E  1MON    01JAN1920 - 01JAN2000
 T829   - - -   DEM_D206C_PAG          DEMAND-SWP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4492  - - -   DEM_D206C_PWR          DEMAND-SWP-WR               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2926  - - -   DEM_D27_PIN_CFS        DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4798  - - -   DEM_D403B_PIN_CFS      DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2710  - - -   DEM_D403B_PLS_CFS      DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2323  - - -   DEM_D608B_PEX          DEMAND-CVP-EX               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5230  - - -   DEM_D608C_PRF          DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1954  - - -   DEM_D6_PWR             DEMAND-SWP-WR               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4654  - - -   DEM_D700_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1513  - - -   DEM_D701_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4456  - - -   DEM_D702_PLS           DEMAND-CVP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4510  - - -   DEM_D706_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1684  - - -   DEM_D707_PEX           DEMAND-CVP-EX               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4861  - - -   DEM_D708_PRF           DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T82    - - -   DEM_D710_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3673  - - -   DEM_D711_PMI           DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1945  - - -   DEM_D7A_PAG            DEMAND-SWP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T982   - - -   DEM_D7A_PWR            DEMAND-SWP-WR               2020D09E  1MON    01JAN1920 - 01JAN2000
 T739   - - -   DEM_D7B_PAG            DEMAND-SWP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2944  - - -   DEM_D7B_PWR            DEMAND-SWP-WR               2020D09E  1MON    01JAN1920 - 01JAN2000
 T433   - - -   DEM_D803_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4114  - - -   DEM_D810_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4123  - - -   DEM_D814_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T595   - - -   DEM_D815_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3529  - - -   DEM_D816_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1540  - - -   DEM_D824_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3592  - - -   DEM_D826_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1054  - - -   DEM_D827_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1198  - - -   DEM_D828_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2152  - - -   DEM_D829_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2179  - - -   DEM_D833_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T577   - - -   DEM_D834_PLS           DEMAND-CVP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1144  - - -   DEM_D835_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1378  - - -   DEM_D836_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4429  - - -   DEM_D837_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3727  - - -   DEM_D838_PLS           DEMAND-CVP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1585  - - -   DEM_D839_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3736  - - -   DEM_D840_PLS           DEMAND-CVP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T694   - - -   DEM_D841_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2350  - - -   DEM_D842_PLS           DEMAND-CVP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3691  - - -   DEM_D843_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3880  - - -   DEM_D844_PMI           DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2062  - - -   DEM_D845_PLS           DEMAND-CVP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4870  - - -   DEM_D846_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3655  - - -   DEM_D848_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5113  - - -   DEM_D849_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5032  - - -   DEM_D854_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2377  - - -   DEM_D855_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1333  - - -   DEM_D856_PRF           DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2467  - - -   DEM_D859_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4897  - - -   DEM_D862_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4177  - - -   DEM_D864_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4303  - - -   DEM_D868_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4906  - - -   DEM_D877_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T316   - - -   DEM_D880_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2719  - - -   DEM_D882_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1018  - - -   DEM_D883_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5086  - - -   DEM_D884_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3376  - - -   DEM_D885_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4384  - - -   DEM_D889_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T181   - - -   DEM_D891_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2737  - - -   DEM_D893_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1423  - - -   DEM_D894_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3439  - - -   DEM_D895_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2764  - - -   DEM_D899_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5122  - - -   DEM_D8B_PMI_ANN        DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3556  - - -   DEM_D8E_PMI_ANN        DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1891  - - -   DEM_D8F_PMI_ANN        DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2485  - - -   DEM_D8G_PMI_ANN        DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1621  - - -   DEM_D8H_PMI_ANN        DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1342  - - -   DEM_D8I_PMI_ANN        DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1738  - - -   DEM_D9AB_PMI_ANN       DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2170  - - -   DEM_D9B_PMI_ANN        DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3304  - - -   DEM_D_MDOTAA_PAG       DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T730   - - -   DEM_D_MDOTAB_PEX       DEMAND-CVP-EX               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2683  - - -   DEM_D_MDOTAC_PRF       DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2143  - - -   DEM_D_MDOTAD_PLS       DEMAND-CVP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5149  - - -   DEM_TOTCVPS_PAG        DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2539  - - -   DEM_TOTCVPS_PEX        DEMAND-CVP-EX               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1801  - - -   DEM_TOTCVPS_PLS        DEMAND-CVP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T847   - - -   DEM_TOTCVPS_PMI        DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1252  - - -   DEM_TOTCVPS_PRF        DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1657  - - -   DEM_TOTCVPS_PRJ        DEMAND-CVP-TOTAL            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2089  - - -   DR69                   DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T4375  - - -   D_MDOTAA               FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1495  - - -   D_MDOTAD               FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4132  - - -   D_SJRCALA              FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T451   - - -   D_SJRCALB              FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T946   - - -   EC1_R_MDOTAWEST        EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4285  - - -   EC1_R_SJRMER           EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4708  - - -   EC1_R_SJRMS            EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T361   - - -   EC1_R_SJRTUOL          EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3871  - - -   EC1_R_SJRVER           EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3412  - - -   EC2_R_MDOTAWEST        EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T2989  - - -   EC2_R_SJRMER           EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1216  - - -   EC2_R_SJRMS            EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T928   - - -   EC2_R_SJRTUOL          EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3934  - - -   EC2_R_SJRVER           EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3781  - - -   EC3_R_MDOTAWEST        EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1405  - - -   EC3_R_SJRMER           EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3214  - - -   EC3_R_SJRMS            EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3286  - - -   EC3_R_SJRTUOL          EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T5203  - - -   EC3_R_SJRVER           EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4213  - - -   EC5_R_MDOTAWEST        EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1108  - - -   EC5_R_SJRMER           EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T2026  - - -   EC5_R_SJRMS            EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3889  - - -   EC5_R_SJRTUOL          EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1828  - - -   EC5_R_SJRVER           EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4780  - - -   EC_CI601DV             EC-CI                       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1189  - - -   EC_CI604DV             EC-CI                       2020D09E  1MON    01JAN1920 - 01JAN2000
 T253   - - -   EC_CI617DV             EC-CI                       2020D09E  1MON    01JAN1920 - 01JAN2000
 T4537  - - -   EC_CI631DV             EC-CI                       2020D09E  1MON    01JAN1920 - 01JAN2000
 T3349  - - -   EC_CI642DV             EC-CI                       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2035  - - -   EC_GWR603              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T523   - - -   EC_GWR604              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1972  - - -   EC_GWR605              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1234  - - -   EC_GWR612              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T3124  - - -   EC_GWR616              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2827  - - -   EC_GWR617              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T5257  - - -   EC_GWR619              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T199   - - -   EC_GWR622              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T3583  - - -   EC_GWR623              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T3610  - - -   EC_GWR624              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T667   - - -   EC_GWR628              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T865   - - -   EC_GWR631              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1792  - - -   EC_GWR635              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2962  - - -   EC_GWR638              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T856   - - -   EC_GWR640              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T4501  - - -   EC_I614ADV             EC-CI                       2020D09E  1MON    01JAN1920 - 01JAN2000
 T3142  - - -   EC_I636DV              EC-CI                       2020D09E  1MON    01JAN1920 - 01JAN2000
 T3430  - - -   EC_I637DV              EC-CI                       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2935  - - -   EC_I_SJRMSA            EC-CI                       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1009  - - -   EC_R630M_DV            EC-NPR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2242  - - -   EC_R637D_DV            EC-NPR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T4222  - - -   EC_R639A_DV            EC-NPR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1045  - - -   EC_R_SJRSTAND          EC-NPR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T3025  - - -   EC_R_SJRTUOLM          EC-NPR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1072  - - -   EC_R_SJRVERA           EC-NPR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T3745  - - -   EC_SWR17               EC-SWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T4582  - - -   EC_SWR613              EC-SWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2125  - - -   EC_SWR622              EC-SWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T3952  - - -   EC_SWR624              EC-SWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T109   - - -   EC_SWR628              EC-SWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T4465  - - -   EC_SWR631              EC-SWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T3115  - - -   EC_SWR642              EC-SWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T5185  - - -   EC_SWR648              EC-SWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1711  - - -   EC_SWR_MDOTA           EC-SWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T3034  - - -   EVAP_S17               EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1963  - - -   EVAP_S75               EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T559   - - -   EVAP_S76               EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T4546  - - -   EVAP_S78               EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2674  - - -   EVAP_S79               EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T163   - - -   EVAP_S_ESTMN           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1351  - - -   EVAP_S_FOLSM           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2863  - - -   EVAP_S_HNSLY           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2611  - - -   EVAP_S_MCLRE           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T3646  - - -   EVAP_S_MELON           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2548  - - -   EVAP_S_MLRTN           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2854  - - -   EVAP_S_NHGAN           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T190   - - -   EVAP_S_OROVL           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2017  - - -   EVAP_S_PEDRO           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2620  - - -   EVAP_S_SHSTA           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T217   - - -   EVAP_S_SLCVP           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T3898  - - -   EVAP_S_SLSWP           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T4141  - - -   EVAP_S_TRNTY           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T4483  - - -   EVAP_S_WKYTN           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1693  - - -   FERCBASE               FLOW-MIN-REQUIRED           2020D09E  1MON    01JAN1920 - 01JAN2000
 T280   - - -   FERCPULSE              FLOW-MIN-REQUIRED           2020D09E  1MON    01JAN1920 - 01JAN2000
 T622   - - -   GP522_MIN_PAG_LIMIT    GW-PUMPING                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T2953  - - -   GP522_MIN_PRV_LIMIT    GW-PUMPING                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T2197  - - -   GP530_MIN_PAG_LIMIT    GW-PUMPING                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T676   - - -   GP530_MIN_PRV_LIMIT    GW-PUMPING                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T2521  - - -   GWR603                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T874   - - -   GWR604                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2584  - - -   GWR605                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3817  - - -   GWR612                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2404  - - -   GWR616                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T613   - - -   GWR617                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1900  - - -   GWR619                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T784   - - -   GWR622                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T127   - - -   GWR623                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T4267  - - -   GWR624                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3799  - - -   GWR628                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2800  - - -   GWR631                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T406   - - -   GWR635                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1846  - - -   GWR638                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T5167  - - -   GWR640                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3844  - - -   I18_FG                 FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1639  - - -   I18_SJR                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4888  - - -   I501                   FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1225  - - -   I512                   FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T640   - - -   INT_CWEIR              INTEGER                     2020D09E  1MON    01JAN1920 - 01JAN2000
 T1243  - - -   I_BRANANIS             FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4366  - - -   I_CALAV                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T2332  - - -   I_CONEYIS              FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T325   - - -   I_EASTBYP              FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4915  - - -   I_ESTMN                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1396  - - -   I_FOLSM                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T586   - - -   I_HNSLY                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3070  - - -   I_HOOD                 FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T2233  - - -   I_KELLYRIDGE           FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T2431  - - -   I_KERN                 FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4330  - - -   I_LEWISTON             FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4681  - - -   I_MARSHCR              FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T2773  - - -   I_MCLRE                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3943  - - -   I_MDOTA                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T5140  - - -   I_MEDFORDIS            FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T658   - - -   I_MELON                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4645  - - -   I_MERCED1B             FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3466  - - -   I_MERCED1C             FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T2503  - - -   I_MERCED2              FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4942  - - -   I_MLRTN                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T2638  - - -   I_MOKELUMNE            FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1315  - - -   I_NHGAN                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1432  - - -   I_NIMBUS               FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3331  - - -   I_OROVL                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T2251  - - -   I_PEDRO                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T2872  - - -   I_SACSJR               FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4834  - - -   I_SHSTA                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1747  - - -   I_SJRMAZE              FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T2530  - - -   I_SJRMS                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4924  - - -   I_SJRMSA               FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T775   - - -   I_SJRSTAN              FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4699  - - -   I_STANGDWN             FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T2881  - - -   I_STANRIPN             FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T352   - - -   I_STOCKTON             FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1450  - - -   I_TERMINOUS            FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T469   - - -   I_TRNTY                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4060  - - -   I_TUOL                 FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T955   - - -   I_WKYTN                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T712   - - -   I_YUBA                 FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T631   - - -   JUNEPUMPREST_B2        EXPORT-RESTRICTION          2020D09E  1MON    01JAN1920 - 01JAN2000
 T505   - - -   LIM_CVP_ANN            ALLOCATION-LIMIT            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1153  - - -   MAMMOTH_STORAGE        STORAGE                     2020D09E  1MON    01JAN1920 - 01JAN2000
 T55    - - -   MAYEXPORTREST_B2       EXPORT-RESTRICTION          2020D09E  1MON    01JAN1920 - 01JAN2000
 T5239  - - -   MINFLOWFEAMOUTH        FLOW-MIN-REQUIRED           2020D09E  1MON    01JAN1920 - 01JAN2000
 T145   - - -   MINFLOW_C_KSWCK        FLOW-MIN-REQUIRED           2020D09E  1MON    01JAN1920 - 01JAN2000
 T4447  - - -   MINFLOW_C_MERCED1B     FLOW-MIN-REQUIRED           2020D09E  1MON    01JAN1920 - 01JAN2000
 T3700  - - -   MINFLOW_C_MERCED1C     FLOW-MIN-REQUIRED           2020D09E  1MON    01JAN1920 - 01JAN2000
 T532   - - -   MINFLOW_C_YUBFEA       FLOW-MIN-REQUIRED           2020D09E  1MON    01JAN1920 - 01JAN2000
 T2395  - - -   MINGW_69               GW-PUMPING-MIN              2020D09E  1MON    01JAN1920 - 01JAN2000
 T514   - - -   MINPUMP_70_PRJ         MINPUMP                     2020D09E  1MON    01JAN1920 - 01JAN2000
 T5275  - - -   NMFORECAST1SV          FORECAST                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3196  - - -   NPD17                  NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1864  - - -   NPD601                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3205  - - -   NPD602                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1504  - - -   NPD603                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T4276  - - -   NPD604                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T5104  - - -   NPD605                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T4420  - - -   NPD611                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2287  - - -   NPD612                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1369  - - -   NPD613                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3079  - - -   NPD614                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1576  - - -   NPD615                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1414  - - -   NPD616                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3538  - - -   NPD624                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1675  - - -   NPD627                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2890  - - -   NPD628                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1063  - - -   NPD629                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3565  - - -   NPD630                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T307   - - -   NPD631                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T4744  - - -   NPD632                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3313  - - -   NPD636                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1036  - - -   NPD637                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T379   - - -   NPD638                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2296  - - -   NPD645                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3178  - - -   NPD649                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T4357  - - -   NPR601                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T4519  - - -   NPR602                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T4105  - - -   NPR603                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2629  - - -   NPR604                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2998  - - -   NPR605                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3250  - - -   NPR612                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T4204  - - -   NPR616                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3493  - - -   NPR617                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3502  - - -   NPR623                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T5194  - - -   NPR628                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T4240  - - -   NPR631                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2602  - - -   NPR635                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1162  - - -   NPR638                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T4807  - - -   NPR645                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T4789  - - -   NPR649                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3763  - - -   PERDEL_CVPAG_S         PERCENT-DELIVERY            2020D09E  1MON    01JAN1920 - 01JAN2000
 T3835  - - -   PERDEL_CVPEX_S         PERCENT-DELIVERY            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1882  - - -   PERDEL_CVPMI_S         PERCENT-DELIVERY            2020D09E  1MON    01JAN1920 - 01JAN2000
 T4951  - - -   PERDEL_CVPRF_S         PERCENT-DELIVERY            2020D09E  1MON    01JAN1920 - 01JAN2000
 T4960  - - -   PERDEM_70              DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2053  - - -   PERDEM_70ARCWD         DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1612  - - -   PERDEM_70CAREC         DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T4339  - - -   PERDEM_70CARM          DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2440  - - -   PERDEM_70ELDOR         DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T235   - - -   PERDEM_70ELDORCO       DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T3151  - - -   PERDEM_70FOL           DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T496   - - -   PERDEM_70FOLP          DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T5023  - - -   PERDEM_70NRWD          DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T4393  - - -   PERDEM_70PCWA          DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T154   - - -   PERDEM_70ROSE          DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T721   - - -   PERDEM_70SAC           DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T4771  - - -   PERDEM_70SCWA          DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1117  - - -   PERDEM_70SCWC          DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1720  - - -   PERDEM_70SJWDP         DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T919   - - -   PERDEM_70SJWDS         DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2206  - - -   PERDEM_70SMUD          DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1522  - - -   PRJ_DR70               DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T937   - - -   PRJ_DR70_IMI           DEM-CVP-INDOORMI            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1288  - - -   REST_REQ_NP_F          RELEASE-HYDROGRAPH          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2044  - - -   REST_REQ_NP_I          INTERIM-RELEASE-HYDROGRAPH  2020D09E  1MON    01JAN1920 - 01JAN2000
 T4996  - - -   REST_REQ_P_F           RELEASE-HYDROGRAPH          2020D09E  1MON    01JAN1920 - 01JAN2000
 T4033  - - -   REST_REQ_P_I           INTERIM-RELEASE-HYDROGRAPH  2020D09E  1MON    01JAN1920 - 01JAN2000
 T5095  - - -   R_MDOTA_W              FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T5158  - - -   R_SJR644               FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T2188  - - -   R_SJRCALB              FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3862  - - -   R_SJRMS_W              FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4195  - - -   R_SJRTUOLWEST_W        FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1000  - - -   R_SJRVERWEST_W         FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1531  - - -   S75_SEEP               DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T5050  - - -   SAC_RI                 SRI_FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T901   - - -   SALT630_DV             FLOWTIMESEC                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T298   - - -   SALT636_DV             FLOWTIMESEC                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4150  - - -   SALTSJRMAZE            FLOWTIMESEC                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3394  - - -   SALTSJRTUOL            FLOWTIMESEC                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T757   - - -   SD_CASTAIC             STORAGE-DIVERSION           2020D09E  1MON    01JAN1920 - 01JAN2000
 T2368  - - -   SD_DELVALLE            STORAGE-DIVERSION           2020D09E  1MON    01JAN1920 - 01JAN2000
 T4294  - - -   SD_PERRIS              STORAGE-DIVERSION           2020D09E  1MON    01JAN1920 - 01JAN2000
 T460   - - -   SD_PYRAMID             STORAGE-DIVERSION           2020D09E  1MON    01JAN1920 - 01JAN2000
 T3754  - - -   SD_SILVERWOOD          STORAGE-DIVERSION           2020D09E  1MON    01JAN1920 - 01JAN2000
 T37    - - -   SJR_ANN                FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T3628  - - -   SJR_ANN_EST_V          ANN-PARAMETER               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5320  - - -   SJR_ANN_EST_VO         ANN-PARAMETER               2020D09E  1MON    01JAN1920 - 01JAN2000
 T10    - - -   SJR_ANN_V              FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T4051  - - -   SPILL_526_PAG          FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4591  - - -   SPILL_532_PAG          FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3367  - - -   SPILL_534B_PAG         FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4636  - - -   SPILL_545B_PAG         FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3916  - - -   SPILL_STANRIPNA_PAG    FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T2116  - - -   SPILL_STANRIPNB_PAG    FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3223  - - -   SRI                    INDEX                       2020D09E  1MON    01JAN1920 - 01JAN2000
 T568   - - -   SW_CASTAIC             STORAGE-WITHDRAWAL          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2575  - - -   SW_DELVALLE            STORAGE-WITHDRAWAL          2020D09E  1MON    01JAN1920 - 01JAN2000
 T3511  - - -   SW_PERRIS              STORAGE-WITHDRAWAL          2020D09E  1MON    01JAN1920 - 01JAN2000
 T3664  - - -   SW_PYRAMID             STORAGE-WITHDRAWAL          2020D09E  1MON    01JAN1920 - 01JAN2000
 T5284  - - -   SW_SILVERWOOD          STORAGE-WITHDRAWAL          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2971  - - -   S_ESTMNLEVEL2          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2512  - - -   S_ESTMNLEVEL4          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1135  - - -   S_FOLSMLEVEL2          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3160  - - -   S_FOLSMLEVEL4          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3277  - - -   S_FOLSMLEVEL5          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3088  - - -   S_HNSLYLEVEL2          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4573  - - -   S_HNSLYLEVEL4          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4618  - - -   S_NHGANLEVEL4          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2782  - - -   S_OROVLLEVEL5          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1459  - - -   S_PEDROLEVEL4          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3547  - - -   S_SHSTALEVEL2          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4690  - - -   S_SHSTALEVEL4          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4933  - - -   S_SHSTALEVEL5          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4015  - - -   S_TRNTYLEVEL2          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3484  - - -   S_TRNTYLEVEL3          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3385  - - -   TARGET_D131SC          DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2899  - - -   TARGET_D14301GCID      DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2593  - - -   TARGET_D14301SC        DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T3457  - - -   TARGET_D14501GCID      DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2701  - - -   TARGET_D14501SC        DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2566  - - -   TARGET_D17101          DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T4474  - - -   TARGET_D17201          DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1819  - - -   TARGET_D17401          DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2755  - - -   TARGET_D17801          DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1918  - - -   TARGET_D18301SC        DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2071  - - -   TS_ADJ_RB              FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2476  - - -   TS_ADJ_WLK             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1261  - - -   TULE_WET_INDX          FRIANT-INDX                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1     - - -   UARM                   STORAGE                     2020D09E  1MON    01JAN1920 - 01JAN2000
 T4627  - - -   UNIMPAIRED_NDO         UNIMPAIRED-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T883   - - -   UNIMPAIRED_SAC         UNIMPAIRED-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1567  - - -   UNIMPAIRED_SJR         UNIMPAIRED-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1387  - - -   VAMP_REQDV_VAMP        FLOW-REQUIREMENT            2020D09E  1MON    01JAN1920 - 01JAN2000
 T19    - - -   VERNWQFINAL            SALINITY-EC                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T46    - - -   VERNWQFINAL_V          SALINITY-EC                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T5329  - - -   VERNWQFINAL_VO         SALINITY-EC                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T424   - - -   WQ408_RS               SALINITY                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T892   - - -   XX_ACVPDEM_70          DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T541   - - -   XX_ACVPDEM_DR58        DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5005  - - -   XX_ACVPDEM_DR65        DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T397   - - -   XX_ACVPDEM_DRCB1       DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T226   - - -   XX_ACVPDEM_DRCB2       DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4843  - - -   XX_ACVPDEM_DR_N        DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2836  - - -   XX_ACVPDEM_PAG_N       DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T487   - - -   XX_ACVPDEM_PMI_N       DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4609  - - -   XX_ACVPDEM_PRF_N       DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2728  - - -   XX_ACVPDEM_PSC_N       DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3601  - - -   XX_ACVPDEM_TOTAL_N     DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
