
     HECDSS Condensed Catalog of Record Pathnames in File C:\TFwork\Models\CalLite\Corrob_July2013\CalLite_SacSJR_072213\D

     Catalog Created on Jul 22, 2013 at  9:50    File Created on Apr 8, 2010
     Number of Records:     60                   DSS Version 6-QF,  File 6-KC
     Sort Order: ABCFED

 Tag   A Part  B Part             C Part                F Part    E Part  D Part

 T9    CALSIM  AD_SJR             FLOW-ACCRDEPL         2005A01A  1MON    01JAN1920
 T9    - - -   C_DELTA            FLOW-CHANNEL          2005A01A  1MON    01JAN1920
 T244  - - -   C_HOOD             FLOW-CHANNEL          2005A01A  1MON    01JAN1920
 T245  - - -   C_HOOD_ANN         FLOW-ANN              2005A01A  1MON    01JAN1920
 T256  - - -   C_MLRTNF           FLOW-FLOOD            2005A01A  1MON    01JAN1920
 T9    - - -   C_SACRV            FLOW-CHANNEL          2005A01A  1MON    01JAN1920
 T50   - - -   D18F               FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T248  - - -   DAYSINDV           DAYS                  2005A01A  1MON    01JAN1920
 T249  - - -   DXC_DAYSOPEN       GATE-DAYS-OPEN        2005A01A  1MON    01JAN1920
 T247  - - -   D_EXPTD            FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T46   - - -   D_FKCNL_16B        FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T47   - - -   D_FKCNL_215        FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T48   - - -   D_MDRCNL_16B       FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T49   - - -   D_MDRCNL_215       FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T250  - - -   EXP_OTH            FLOW-EXPORTS          2005A01A  1MON    01JAN1920
 T98   - - -   FR_SNOW_REL_VOL    FRIANT-FC             2005A01A  1MON    01JAN1920
 T232  - - -   NDO                FLOW-NDO              2005A01A  1MON    01JAN1920
 T9    - - -   NDO_SWRCB_DV       DELTAFLOWCRITERIA     2005A01A  1MON    01JAN1920
 T251  - - -   NET_DICU           DICU_FLOW             2005A01A  1MON    01JAN1920
 T135  - - -   REMWQRELCAP        STORAGE               2005A01A  1MON    01JAN1920
 T133  - - -   RE_UND_D18B_C1     REALLOCATED           2005A01A  1MON    01JAN1920
 T134  - - -   RE_UND_D18B_C2     REALLOCATED           2005A01A  1MON    01JAN1920
 T9    - - -   RIOVISTA_SWRCB_DV  DELTAFLOWCRITERIA     2005A01A  1MON    01JAN1920
 T150  - - -   S17                STORAGE               2005A01A  1MON    01JAN1920
 T191  - - -   S75                STORAGE               2005A01A  1MON    01JAN1920
 T192  - - -   S76                STORAGE               2005A01A  1MON    01JAN1920
 T193  - - -   S78                STORAGE               2005A01A  1MON    01JAN1920
 T194  - - -   S79                STORAGE               2005A01A  1MON    01JAN1920
 T253  - - -   SAC_OTH            FLOW-INFLOW           2005A01A  1MON    01JAN1920
 T205  - - -   SIO                STORAGE               2005A01A  1MON    01JAN1920
 T206  - - -   SIO_CVP            STORAGE               2005A01A  1MON    01JAN1920
 T207  - - -   SIO_FWUA           STORAGE               2005A01A  1MON    01JAN1920
 T208  - - -   SIO_SWP            STORAGE               2005A01A  1MON    01JAN1920
 T246  - - -   SJR_ANN            FLOW-CHANNEL          2005A01A  1MON    01JAN1920
 T9    - - -   SJR_SWRCB_DV       DELTAFLOWCRITERIA     2005A01A  1MON    01JAN1920
 T212  - - -   SUM_MAD_C1_PCT     PERCENTAGE-DELIVERED  2005A01A  1MON    01JAN1920
 T213  - - -   SUM_MAD_TOT_PCT    PERCENTAGE-DELIVERED  2005A01A  1MON    01JAN1920
 T180  - - -   S_ESTMN            STORAGE               2005A01A  1MON    01JAN1920
 T12   - - -   S_FOLSM            STORAGE               2005A01A  1MON    01JAN1920
 T177  - - -   S_HNSLY            STORAGE               2005A01A  1MON    01JAN1920
 T152  - - -   S_MCLRE            STORAGE               2005A01A  1MON    01JAN1920
 T139  - - -   S_MELON            STORAGE               2005A01A  1MON    01JAN1920
 T151  - - -   S_MLRTN            STORAGE               2005A01A  1MON    01JAN1920
 T17   - - -   S_MLRTNF           FLOW-FLOOD            2005A01A  1MON    01JAN1920
 T202  - - -   S_NHGAN            STORAGE               2005A01A  1MON    01JAN1920
 T11   - - -   S_OROVL            STORAGE               2005A01A  1MON    01JAN1920
 T198  - - -   S_PEDRO            STORAGE               2005A01A  1MON    01JAN1920
 T10   - - -   S_SHSTA            STORAGE               2005A01A  1MON    01JAN1920
 T13   - - -   S_SLCVP            STORAGE               2005A01A  1MON    01JAN1920
 T14   - - -   S_SLSWP            STORAGE               2005A01A  1MON    01JAN1920
 T8    - - -   S_TRNTY            STORAGE               2005A01A  1MON    01JAN1920
 T9    - - -   S_WKYTN            STORAGE               2005A01A  1MON    01JAN1920
 T217  - - -   TOT_UND_D18B_C1    UNDER-DELIVERY        2005A01A  1MON    01JAN1920
 T218  - - -   TOT_UND_D18B_C2    UNDER-DELIVERY        2005A01A  1MON    01JAN1920
 T220  - - -   UND_D18B_C1        UNDER-DELIVERY        2005A01A  1MON    01JAN1920
 T221  - - -   UND_D18B_C2        UNDER-DELIVERY        2005A01A  1MON    01JAN1920
 T18   - - -   VAMP_DEBT          FLOW-RELEASE          2005A01A  1MON    01JAN1920
 T15   - - -   VERNWQFINAL        SALINITY-EC           2005A01A  1MON    01JAN1920
 T225  - - -   WQRELCAPDV         WQ-REL-CAP            2005A01A  1MON    01JAN1920
 T242  - - -   X2_PRV             X2-POSITION-PREV      2005A01A  1MON    01JAN1920
