
     HECDSS Condensed Catalog of Record Pathnames in File D:\GitHub\CalLite\CalLite\DSS\CL_INIT.dss

     Catalog Created on Jul 6, 2015 at 17:02     File Created on Apr 8, 2010
     Number of Records:     93                   DSS Version 6-VE,  File 6-KC
     Sort Order: ABCFED

 Tag   A Part   B Part             C Part                F Part   E Part  D Part

 T242  CALLITE  A18                SURFACE-AREA          INITIAL  1MON    01JAN1920
 T242  - - -    AD_SJR             FLOW-ACCRDEPL         INITIAL  1MON    01JAN1920
 T242  - - -    ANN_CCWD_DEL_      ANNUAL-SUM            INITIAL  1MON    01JAN1920
 T242  - - -    ANN_CVP_DIV_       ANNUAL-DIVERSION      INITIAL  1MON    01JAN1920
 T242  - - -    ANN_DS_DIV_        ANNUAL-DIVERSION      INITIAL  1MON    01JAN1920
 T242  - - -    ANN_MOK_DIV_       ANNUAL-DIVERSION      INITIAL  1MON    01JAN1920
 T242  - - -    C_DELTA            FLOW-CHANNEL          INITIAL  1MON    01JAN1920
 T242  - - -    C_HOOD             FLOW-CHANNEL          INITIAL  1MON    01JAN1920
 T242  - - -    C_HOOD_ANN         FLOW-ANN              INITIAL  1MON    01JAN1920
 T242  - - -    C_MLRTNF           FLOW-FLOOD            INITIAL  1MON    01JAN1920
 T242  - - -    C_SACRV            FLOW-CHANNEL          INITIAL  1MON    01JAN1920
 T242  - - -    D18F               FLOW-DELIVERY         INITIAL  1MON    01JAN1920
 T242  - - -    D408_CVP           FLOW-DELIVERY         INITIAL  1MON    01JAN1920
 T242  - - -    D408_DS            FLOW-DELIVERY         INITIAL  1MON    01JAN1920
 T242  - - -    D420               FLOW-DELIVERY         INITIAL  1MON    01JAN1920
 T242  - - -    DAYSINDV           DAYS                  INITIAL  1MON    01JAN1920
 T242  - - -    DAYSMETFLOW60_     DAYS-MET              INITIAL  1MON    01JAN1920
 T242  - - -    DEL_SWP_CODV       DEL-TARGET            INITIAL  1MON    01JAN1920 - 01JAN2000
 T242  - - -    DXC_DAYSOPEN       GATE-DAYS-OPEN        INITIAL  1MON    01JAN1920
 T242  - - -    D_EXPTD            FLOW-DELIVERY         INITIAL  1MON    01JAN1920
 T242  - - -    D_FKCNL_16B        FLOW-DELIVERY         INITIAL  1MON    01JAN1920
 T242  - - -    D_FKCNL_215        FLOW-DELIVERY         INITIAL  1MON    01JAN1920
 T242  - - -    D_MDRCNL_16B       FLOW-DELIVERY         INITIAL  1MON    01JAN1920
 T242  - - -    D_MDRCNL_215       FLOW-DELIVERY         INITIAL  1MON    01JAN1920
 T242  - - -    EXP_OTH            FLOW-EXPORTS          INITIAL  1MON    01JAN1920
 T242  - - -    FR_SNOW_REL_VOL    FRIANT-FC             INITIAL  1MON    01JAN1920
 T242  - - -    I424               FLOW-INFLOW           INITIAL  1MON    01JAN1920
 T242  - - -    NDO                FLOW-NDO              INITIAL  1MON    01JAN1920
 T242  - - -    NDO_SWRCB_DV       DELTAFLOWCRITERIA     INITIAL  1MON    01JAN1920
 T242  - - -    NET_DICU           DICU_FLOW             INITIAL  1MON    01JAN1920
 T242  - - -    REMWQRELCAP        STORAGE               INITIAL  1MON    01JAN1920
 T242  - - -    RE_UND_D18B_C1     REALLOCATED           INITIAL  1MON    01JAN1920
 T242  - - -    RE_UND_D18B_C2     REALLOCATED           INITIAL  1MON    01JAN1920
 T242  - - -    RIOVISTA_SWRCB_DV  DELTAFLOWCRITERIA     INITIAL  1MON    01JAN1920
 T242  - - -    S17                STORAGE               INITIAL  1MON    01JAN1920
 T242  - - -    S422               STORAGE               INITIAL  1MON    01JAN1920
 T242  - - -    S422_CC            STORAGE               INITIAL  1MON    01JAN1920
 T242  - - -    S422_P             STORAGE               INITIAL  1MON    01JAN1920
 T242  - - -    S75                STORAGE               INITIAL  1MON    01JAN1920
 T242  - - -    S76                STORAGE               INITIAL  1MON    01JAN1920
 T242  - - -    S78                STORAGE               INITIAL  1MON    01JAN1920
 T242  - - -    S79                STORAGE               INITIAL  1MON    01JAN1920
 T242  - - -    SAC_OTH            FLOW-INFLOW           INITIAL  1MON    01JAN1920
 T242  - - -    SIO                STORAGE               INITIAL  1MON    01JAN1920
 T242  - - -    SIO_CVP            STORAGE               INITIAL  1MON    01JAN1920
 T242  - - -    SIO_FWUA           STORAGE               INITIAL  1MON    01JAN1920
 T242  - - -    SIO_SWP            STORAGE               INITIAL  1MON    01JAN1920
 T242  - - -    SJR_ANN            FLOW-CHANNEL          INITIAL  1MON    01JAN1920
 T242  - - -    SJR_SWRCB_DV       DELTAFLOWCRITERIA     INITIAL  1MON    01JAN1920
 T242  - - -    SUM_MAD_C1_PCT     PERCENTAGE-DELIVERED  INITIAL  1MON    01JAN1920
 T242  - - -    SUM_MAD_TOT_PCT    PERCENTAGE-DELIVERED  INITIAL  1MON    01JAN1920
 T242  - - -    S_ESTMN            STORAGE               INITIAL  1MON    01JAN1920
 T242  - - -    S_FOLSM            STORAGE               INITIAL  1MON    01JAN1920
 T242  - - -    S_HNSLY            STORAGE               INITIAL  1MON    01JAN1920
 T242  - - -    S_MCLRE            STORAGE               INITIAL  1MON    01JAN1920
 T242  - - -    S_MELON            STORAGE               INITIAL  1MON    01JAN1920
 T242  - - -    S_MLRTN            STORAGE               INITIAL  1MON    01JAN1920
 T242  - - -    S_MLRTNF           FLOW-FLOOD            INITIAL  1MON    01JAN1920
 T242  - - -    S_NHGAN            STORAGE               INITIAL  1MON    01JAN1920
 T242  - - -    S_OROVL            STORAGE               INITIAL  1MON    01JAN1920
 T242  - - -    S_PEDRO            STORAGE               INITIAL  1MON    01JAN1920
 T242  - - -    S_SHSTA            STORAGE               INITIAL  1MON    01JAN1920
 T242  - - -    S_SHSTAE           STORAGE               INITIAL  1MON    01JAN1920
 T242  - - -    S_SLCVP            STORAGE               INITIAL  1MON    01JAN1920
 T242  - - -    S_SLSWP            STORAGE               INITIAL  1MON    01JAN1920
 T242  - - -    S_TRNTY            STORAGE               INITIAL  1MON    01JAN1920
 T242  - - -    S_WKYTN            STORAGE               INITIAL  1MON    01JAN1920
 T242  - - -    TOT_UND_D18B_C1    UNDER-DELIVERY        INITIAL  1MON    01JAN1920
 T242  - - -    TOT_UND_D18B_C2    UNDER-DELIVERY        INITIAL  1MON    01JAN1920
 T242  - - -    UARM               STORAGE               INITIAL  1MON    01JAN1920 - 01JAN2000
 T242  - - -    UND_D18B_C1        UNDER-DELIVERY        INITIAL  1MON    01JAN1920
 T242  - - -    UND_D18B_C2        UNDER-DELIVERY        INITIAL  1MON    01JAN1920
 T242  - - -    VAMP_DEBT          FLOW-RELEASE          INITIAL  1MON    01JAN1920
 T242  - - -    VERNWQFINAL        SALINITY-EC           INITIAL  1MON    01JAN1920
 T242  - - -    WQ422              SALINITY              INITIAL  1MON    01JAN1920
 T242  - - -    WQRELCAPDV         WQ-REL-CAP            INITIAL  1MON    01JAN1920
 T242  - - -    X2_PRV             X2-POSITION-PREV      INITIAL  1MON    01JAN1920
