! Main WRESL Files containes the paths to run the model.
!Date Modified: 04/23/2010; By: Hao Xie
! 5/18/10 Added logic for two cycles to accomodate daily weir flows Tom FitzHugh BOR

SEQUENCE CYCLE1 {
    model   BASE
    order   1
    }

SEQUENCE CYCLE2 {
    model   WEIR_DAILYOPS
    order   2
    }

MODEL BASE {         !CYCLE 1

INCLUDE 'System\System.wresl'
INCLUDE 'Assumptions\NewFacilitySwitches.wresl'
INCLUDE 'hydrology\forecast\CVPforecasts.wresl'
INCLUDE[LOCAL] 'hydrology\WEIRS\weir_steps_monthops.wresl' 
INCLUDE 'wytypes\wytypes.wresl'
INCLUDE 'Assumptions\assumption.wresl'
INCLUDE 'NorthofDelta\NOD.wresl'
INCLUDE 'Export_Ops\export_ops.wresl'
INCLUDE 'Delta\Delta.wresl'

INCLUDE 'system\weight-table.wresl'

}

MODEL WEIR_DAILYOPS {         !CYCLE 2
            
INCLUDE[LOCAL] 'hydrology\WEIRS\weir_steps_dailyops_SETUP.wresl'             

}