! Main WRESL Files containes the paths to run the model.
!Date Modified: 04/23/2010; By: Hao Xie
! 5/18/10 Added logic for two cycles to accomodate daily weir flows Tom FitzHugh BOR
! comment out daily weir flows for corroboration study; Richard Chen DWR

SEQUENCE CYCLE1 {
    model   BASE
    order   1
    }

SEQUENCE CYCLE2 {
    model   WEIR_DAILYOPS
    order   2
    }

MODEL BASE {         !CYCLE 1

INCLUDE 'System\System.wresl'
INCLUDE 'Assumptions\NewFacilitySwitches.wresl'
INCLUDE 'hydrology\forecast\CVPforecasts.wresl'
!INCLUDE[LOCAL] 'hydrology\WEIRS\weir_steps_monthops.wresl' 
INCLUDE 'hydrology\WEIRS\weir_steps_monthops.wresl' 
INCLUDE 'wytypes\wytypes.wresl'
INCLUDE 'Assumptions\assumption.wresl'
INCLUDE 'hydrology\demands\demands_defs.wresl'
INCLUDE 'swp_dellogic\SwpDeliveryLogic.wresl'
INCLUDE 'cvp_dellogic\CVP_delivery_Logic_system.wresl'
INCLUDE 'cvp_dellogic\CVP_delivery_Logic_south.wresl' 
INCLUDE 'swp_dellogic\conveyance_limits_CSCL.wresl'
INCLUDE 'hydrology\demands\demands.wresl'
INCLUDE 'NorthofDelta\NOD.wresl'
INCLUDE 'Rulecurve\rulecurve.wresl'
INCLUDE 'Rulecurve\cvp_delivery_rule_curve.wresl'
INCLUDE 'Rulecurve\San_Luis_Levels.wresl'
INCLUDE 'Export_Ops\export_ops.wresl'
INCLUDE[LOCAL] 'Wheeling\wheelzero.wresl'
INCLUDE 'COA\coa.wresl'
INCLUDE 'Delta\Delta.wresl'
INCLUDE 'output\DV_ouput.wresl'

INCLUDE 'system\weight-table.wresl'
}

MODEL WEIR_DAILYOPS {         !CYCLE 2
            
!INCLUDE[LOCAL] 'hydrology\WEIRS\weir_steps_dailyops_SETUP.wresl'  
INCLUDE[LOCAL] 'Wheeling\wheelcap.wresl'
INCLUDE[LOCAL] 'Wheeling\wheelfixes.wresl'
INCLUDE[LOCAL] 'Wheeling\cycle_output.wresl'
}