/*************************************
JerseyPoiny_constrain.wresl

Nazrul Islam; DWR; (06/27/2010)
Set constraints for exports not to exceed the limit
**************************/


goal meetJP {
  lhs D_ExpTD
  case NoSalinityControlPossible{
    condition abs(JP_m_sv) <= 0.001 .and. int(JP_b_sv) == 0
    rhs ExportCap
    lhs<rhs penalty 0}
  case NegSlope{
    condition JP_m_sv <= 0.0
    rhs 999999.
    lhs<rhs penalty 0}
  case HighCost{
    condition JP_Sac_ZeroExp_sv2 >= ANNcap
    rhs ExportCap
    lhs<rhs penalty 0}
  case NegCarriage{
    condition JP_m_sv >= 1.0
    rhs 999999.
    lhs<rhs penalty 0}
  case Normal {
    condition always
    rhs JP_m_sv*c_Hood_ANN + JP_m_sv*c_YoloBP + JP_b_sv
    lhs<rhs penalty 0}
}

