/***********************
DeltaFlowCriteria.WRESL
Hao Xie, DWR
04-26-2011
This time series for unimpaired flow.
***********************/

Define unimpaired_NDO {timeseries kind 'unimpaired-flow' units 'cfs'}
Define unimpaired_Sac {timeseries kind 'unimpaired-flow' units 'cfs'}
Define unimpaired_SJR {timeseries kind 'unimpaired-flow' units 'cfs'}

Define unimpaired_NDO {alias unimpaired_NDO kind 'unimpaired-flow' units 'cfs'}
Define unimpaired_Sac {alias unimpaired_Sac kind 'unimpaired-flow' units 'cfs'}
Define unimpaired_SJR {alias unimpaired_SJR kind 'unimpaired-flow' units 'cfs'}

