goal continuityTrnty {I_Trnty-C_Trnty-F_Trnty-E_Trnty=S_Trnty*taf_cfs-S_Trnty(-1)*taf_cfs} !CLAIR ENGLE LAKE
goal continuityLwstn {C_Trnty+I_Lewiston-D_ClearTu-C_Lwstn=0} !Lewiston Lake
goal continuityWkytn {I_Wkytn+D_ClearTu-D_Spring-C_Wkytn-F_Wkytn-E_Wkytn=S_Wkytn*taf_cfs-S_Wkytn(-1)*taf_cfs} !Whiskeytown Lake
goal continuityShsta {I_Shsta-C_Shsta-F_Shsta-E_Shsta=S_Shsta*taf_cfs-S_Shsta(-1)*taf_cfs} !Shasta Lake
goal continuityKswck {C_Shsta+D_Spring+AD_Kswck-C_Kswck=0} !Keswick Reservoir
goal continuityRedBlf {C_Kswck+C_Wkytn+AD_Redblf-C_RedBlf-D_RedBlf=0} !Red Bluf node
goal continuityWilkns {C_RedBlf+AD_Wilkns-C_Wilkns-D_Wilkns=0} !Wilkins Slough
goal continuitySacFea {C_Wilkns+C_YubFea+AD_SacFea-C_SacFea-D_FreWeir=0} !Sacramento Feather River junction
goal continuityOrovl {I_Orovl-D_Orovl-C_Orovl-F_Orovl-E_Orovl=S_Orovl*taf_cfs-S_Orovl(-1)*taf_cfs} !Oroville Lake
goal continuityTherm {C_Orovl+AD_Therm-C_Therm-D_Therm=0} !Thermalito
goal continuityYubFea {C_Therm+C_Daguer+AD_YubFea-C_YubFea-D_YubFea=0} !Yuba Feather River Junction
goal continuityDaguer {I_Yuba-C_Daguer-D_Daguer=0} !Daguerre Point
goal continuityFolsm {I_Folsm-C_Folsm-D_Folsm-F_Folsm-E_Folsm=S_Folsm*taf_cfs-S_Folsm(-1)*taf_cfs} !Folsom Lake
goal continuityNimbus {C_Folsm+AD_Nimbus-C_Nimbus-D_Nimbus=0} !Nimbus node
goal continuityHSt {C_Nimbus+AD_HSt-C_HSt-D_HSt=0} !H Street node
goal continuitySacAme {C_SacFea+C_HSt+AD_SacAme-C_SacAme-D_SacAme-D_SacWeir=0} !Sacramento American River junction
goal continuityYoloBP {D_FreWeir+AD_YoloBP+D_SacWeir-C_YoloBP=0} !Yolo Bypass
goal continuityHOOD {C_SacAme+I_Hood-C_Hood-D_Hood=0} !
goal continuityDxc {C_Hood-C_SacDXC-C_DXC=0} !Delta Cross Channel
goal continuityNDelta {C_YoloBP+C_SacDXC-C_SacND-C_NBA=0} !North Delta node (Yolo
goal continuityNBA {C_NBA-D_Solano-D_Napa-D_Vallejo-D_FVB=0} !North Bay Aqueduct
goal continuityBrananIS {C_SacND+I_BrananIS-D_BrananIS-C_SacBl=0} !Brannan Island
goal continuitySacRV {C_SacBl-C_SacRV=0} !Rio Vista
goal continuitySacSJR {C_SacRV+C_SJRVI+I_MarshCr+I_SacSJR-C_SacSJR-D_MarshCr-D_SacSJR=0} !Confluence of Sacramento River and San Joaquin River
goal continuityWDelta {C_SacSJR-C_WDelta-D_ReqdDO=0} !Delta Outflow node
goal continuityMoklmn {C_DXC+AD_Mokelumne-C_Moklmn=0} !Mokelumne River
goal continuityTrmns {C_Moklmn+I_Terminous-C_Trmns-D_Terminous=0} !Terminous
goal continuitySJRCD {C_SJRSto+C_Trmns-C_SJRCD=0} !San Joaquin Rive and Central Delta Junction
goal continuitySJRMI {C_SJRCD+I_MedfordIS-C_SJRMI-D_MedfordIS=0} !San Joaquin River at Medford Island
goal continuitySJRVI {C_SJRMI+C_OMR-C_SJRVI-C_IndnSI=0} !San Joaquin River at Venice Island
goal continuitySJRSto {C_SJRCal+I_Stockton-C_SJRSto-D_Stockton=0} !San Joaquin River at Stockton
goal continuitySJRCal {C_SJRVer+AD_Calaveras-C_SJRCal-D_Calaveras=0} !Calaveras River
goal continuitySJRVer {AD_SJR-C_SJRver-C_Vrnlis=0} !Vernalis
goal continuityConeyIs {C_Vrnlis+I_ConeyIS-C_ExpTD-C_ConyIS-D_ConeyIs=0} !Coney Island
goal continuityCCWD {C_ConyIS+C_IndnSI-C_OMR-D_CCWD=0} !Conta Costa Water District diversion and West Delta flow
goal continuityJones {C_ExpTD-C_Jones-C_BnkExp=0} !Jones PP (Fedural)
goal continuityBanks {C_BnkExp+I_CVCWheel-C_Banks=0} !Banks PP (State)
goal continuityUpDMC {C_Jones-C_UpDMC-C_Intrti-D_UpDMC=0} !Upper DMC
goal continuitySBay {C_Banks+C_Intrti-C_SBay-D_SBay=0} !South Bay Diversion
goal continuityOFBSWP {C_SBay-C_OFBSWP-D_OFBSWP-C_ONlFB=0} !O'Neil Forebay SWP
goal continuityOFBCVP {C_UpDMC+C_ONlFB-C_OFBCVP-D_OFBCVP=0} !O'Neil Forebay CVP
goal continuitySLSWP {D_OFBSWP-C_SLSWP-F_SLSWP-E_SLSWP=S_SLSWP*taf_cfs-S_SLSWP(-1)*taf_cfs} !SWP San Luis Reservior
goal continuitySLCVP {D_OFBCVP-C_SLCVP-D_SLCVP-F_SLCVP-E_SLCVP=S_SLCVP*taf_cfs-S_SLCVP(-1)*taf_cfs} !CVP San Luis Reservior
goal continuitySWPJU {C_OFBSWP+C_SLSWP-C_SWPJU-D_SWPJUCVP=0} !SWP Joint Use
goal continuityCVPJU {C_OFBCVP+C_SLCVP+AD_JamesBP-C_CVPJU-D_CVPJUSWP-D_CVPJU_LDMC=0} !CVP Joint Use
goal continuityDsAmgS {C_SWPJU+D_CVPJUSWP-C_DsAmgS-D_DosAmigosSWP=0} !Dos Amigos SWP Node (SWP)
goal continuityDsAmgC {C_CVPJU+D_SWPJUCVP-C_DsAmgC-D_DosAmigosCVP=0} !Dos Amigos CVP node (CVP)
goal continuityJtUTerm {C_DsAmgS+C_DsAmgC-C_JtUTerm=0} !Terminal node of Joint Use
goal continuityLasPer {C_JtUTerm-C_LasPer-D_Emp2Dud-C_CoastAqdct=0} !Las Perillas node (CS 850 node)
goal continuityBadHill {C_CoastAqdct-D_CoastAqdct=0} !Badger Hill - additional node to constrict the channel capacity
goal continuityKCWA {C_LasPer-C_KCWA-D_KCWA=0} !Kern County Water Agency node
goal continuityCVC {C_KCWA-C_CVC-D_CVP_CVC-D_CVPRfg_854=0} !Cross Valley Canal node
goal continuityChrisPP {C_CVC+I_Kern-C_ChrisPP-D_CVC2Chris=0} !Chrisman Pumping Plant
goal continuityOsoAlamo {C_ChrisPP-C_Alamo-C_OSO=0} !OSO pumping plant and Alamo power plant bifurcation point
goal continuityPearBlPP {C_Alamo-C_PearBlPP-D_Alamo=0} !East Brach at Pearblossom Pumping Plant
goal continuityEastBr {C_PearBlPP-D_PearBlPP=0} !Rest of CalSim East Branch (End of CA)
goal continuityWarnePP {C_OSO-C_WarnePP-D_OSO=0} !West Branch at Warne Power Plant node
goal continuityWestBR {C_WarnePP-D_WarnePP=0} !Rest of CalSim West Branch (End of CA)
