Objective obj = {[S_Trnty_1,20000*taf_cfs],
[S_Trnty_2,93*taf_cfs],
[S_Trnty_3,88*taf_cfs],
[S_Trnty_4,84*taf_cfs],
[S_Trnty_5,-10000*taf_cfs],
[S_Wkytn_1,20000*taf_cfs],
[S_Wkytn_2,94*taf_cfs],
[S_Wkytn_3,89*taf_cfs],
[S_Wkytn_4,82*taf_cfs],
[S_Wkytn_5,-9000*taf_cfs],
[S_Shsta_1,20000*taf_cfs],
[S_Shsta_2,93*taf_cfs],
[S_Shsta_3,88*taf_cfs],
[S_Shsta_4,84*taf_cfs],
[S_Shsta_5,62*taf_cfs],
[S_Shsta_6,-10000*taf_cfs],
[S_Orovl_1,20000*taf_cfs],
[S_Orovl_2,93*taf_cfs],
[S_Orovl_3,88*taf_cfs],
[S_Orovl_4,84*taf_cfs],
[S_Orovl_5,62*taf_cfs],
[S_Orovl_6,-10000*taf_cfs],
[S_Folsm_1,20000*taf_cfs],
[S_Folsm_2,93*taf_cfs],
[S_Folsm_3,88*taf_cfs],
[S_Folsm_4,84*taf_cfs],
[S_Folsm_5,62*taf_cfs],
[S_Folsm_6,-10000*taf_cfs],
[S_SLCVP_1,20000*taf_cfs],
[S_SLCVP_2,1235*taf_cfs],
[S_SLCVP_3,1225*taf_cfs],
[S_SLCVP_4,65*taf_cfs],
[S_SLCVP_5,-10000*taf_cfs],
[S_SLSWP_1,20000*taf_cfs],
[S_SLSWP_2,1235*taf_cfs],
[S_SLSWP_3,1225*taf_cfs],
[S_SLSWP_4,60*taf_cfs],
[S_SLSWP_5,-10000*taf_cfs],
[F_Trnty,-100000],
[F_Wkytn,-100000],
[F_Shsta,-100000],
[F_Orovl,-100000],
[F_Folsm,-100000],
[F_SLCVP,-100000],
[F_SLSWP,-100000],
[C_Trnty,0],
[C_Lwstn,0],
[C_Wkytn,0],
[C_Shsta,0],
[C_Kswck,0],
[C_RedBlf,0],
[C_Wilkns,0],
[C_Orovl,0],
[C_Therm,0],
[C_YubFea,0],
[C_Daguer,0],
[C_SacFea,0],
[C_SacAme,0],
[C_Folsm,0],
[C_Nimbus,0],
[C_HSt,0],
[C_YoloBP,0],
[C_Hood,0],
[C_DXC,0],
[C_SacDXC,0],
[C_NBA,0],
[C_SacND,0],
[C_SacBl,0],
[C_SacRV,0],
[C_SacSJR,0],
[C_WDelta,0],
[C_Moklmn,0],
[C_Trmns,0*taf_cfs],
[C_SJRVI,0*taf_cfs],
[C_SJRCD,0*taf_cfs],
[C_SJRMI,0*taf_cfs],
[C_SJRSTo,0*taf_cfs],
[C_SJRCal,0],
[C_SJRVer,0],
[C_Vrnlis,0],
[C_IndnSI,0*taf_cfs],
[C_OMR,0*taf_cfs],
[C_ConyIS,0*taf_cfs],
[C_ExpTD,0],
[C_Jones,0],
[C_BnkExp,0],
[C_Banks,0],
[C_SBay,0],
[C_UpDMC,0],
[C_Intrti,0],
[C_OFBSWP,0],
[C_ONlFB,0],
[C_OFBCVP,0],
[C_SLSWP,0],
[C_SLCVP,0],
[C_SWPJU,0],
[C_CVPJU,0],
[C_DsAmgS,0],
[C_DsAmgC,0],
[C_JtUTerm,0],
[C_LasPer,0],
[C_CoastAqdct,0],
[C_KCWA,0],
[C_CVC,0],
[C_ChrisPP,0],
[C_Alamo,0],
[C_OSO,0],
[C_PearBlPP,0],
[C_WarnePP,0],
[D_ClearTu,0],
[D_Spring,0],
[D_RedBlf,0],
[D_Wilkns,0],
[D_SacAme,0],
[D_FreWeir,0],
[D_SacWeir,0],
[D_Orovl,0],
[D_Therm,0],
[D_YubFea,0],
[D_Daguer,0],
[D_Folsm,0],
[D_Nimbus,0],
[D_HSt,0],
[D_Hood,0],
[D_FVB,0],
[D_Napa,0],
[D_Solano,0],
[D_Vallejo,0],
[D_BrananIS,0],
[D_MarshCr,0],
[D_SacSJR,0],
[D_Terminous,0],
[D_MedfordIS,0],
[D_Stockton,0],
[D_Calaveras,0],
[D_ConeyIs,0],
[D_CCWD,0],
[D_ReqdDO,0],
[D_UpDMC,0],
[D_SBay,0],
[D_OFBCVP,0],
[D_OFBSWP,0],
[D_CVPJU_LDMC,0],
[D_CVPJUSWP,0],
[D_SWPJUCVP,0],
[D_DosAmigosSWP,0],
[D_DosAmigosCVP,0],
[D_Emp2Dud,0],
[D_CoastAqdct,0],
[D_KCWA,0],
[D_CVP_CVC,0],
[D_CVPRfg_854,0],
[D_CVC2Chris,0],
[D_Alamo,0],
[D_PearBlPP,0],
[D_OSO,0],
[D_WarnePP,0],
[D_SLCVP,0]}
