Objective obj = {[S_Trnty_1,20000*taf_cfs],
[S_Trnty_2,93*taf_cfs],
[S_Trnty_3,88*taf_cfs],
[S_Trnty_4,84*taf_cfs],
[S_Trnty_5,-10000*taf_cfs],
[S_Wkytn_1,20000*taf_cfs],
[S_Wkytn_2,94*taf_cfs],
[S_Wkytn_3,89*taf_cfs],
[S_Wkytn_4,82*taf_cfs],
[S_Wkytn_5,-9000*taf_cfs],
[S_Shsta_1,20000*taf_cfs],
[S_Shsta_2,93*taf_cfs],
[S_Shsta_3,88*taf_cfs],
[S_Shsta_4,84*taf_cfs],
[S_Shsta_5,62*taf_cfs],
[S_Shsta_6,-10000*taf_cfs],
[S_Orovl_1,20000*taf_cfs],
[S_Orovl_2,93*taf_cfs],
[S_Orovl_3,88*taf_cfs],
[S_Orovl_4,84*taf_cfs],
[S_Orovl_5,62*taf_cfs],
[S_Orovl_6,-10000*taf_cfs],
[S_Folsm_1,20000*taf_cfs],
[S_Folsm_2,93*taf_cfs],
[S_Folsm_3,88*taf_cfs],
[S_Folsm_4,84*taf_cfs],
[S_Folsm_5,62*taf_cfs],
[S_Folsm_6,-10000*taf_cfs],
[S_SLCVP_1,20000*taf_cfs],
[S_SLCVP_2,1235*taf_cfs],
[S_SLCVP_3,1225*taf_cfs],
[S_SLCVP_4,65*taf_cfs],
[S_SLCVP_5,-10000*taf_cfs],
[S_SLSWP_1,20000*taf_cfs],
[S_SLSWP_2,1235*taf_cfs],
[S_SLSWP_3,1225*taf_cfs],
[S_SLSWP_4,60*taf_cfs],
[S_SLSWP_5,-10000*taf_cfs],
[F_Trnty,-100000],
[F_Wkytn,-100000],
[F_Shsta,-100000],
[F_Orovl,-100000],
[F_Folsm,-100000],
[F_SLCVP,-100000],
[F_SLSWP,-100000],
[C_Trnty_EXC,-3],
[C_Lwstn_MIF,5500],
[C_Lwstn_EXC,-2010],
[C_Wkytn_MIF,5500],
[C_Wkytn_EXC,-2010],
[C_Kswck_MIF,5500],
[C_Kswck_EXC,0],
[C_RedBlf_MIF,0],
[C_RedBlf_EXC,0],
[C_Wilkns_MIF,0],
[C_Wilkns_EXC,0],
[C_Orovl_MIF,5500],
[C_Orovl_EXC,0],
[C_Therm_MIF,5500],
[C_Therm_EXC2,-6],
[C_YubFea_MIF,5500],
[C_YubFea_EXC,0],
[C_Nimbus_MIF,5500],
[C_Nimbus_EXC,0],
[C_Nimbus_EXC2,-1266],
[C_HSt_MIF,5500],
[C_HSt_EXC,0],
[C_SacRV_MIF,5500],
[C_Delta,-2000],
[C_ConyIs,-2],
[C_MPool, -2010],
[D_ClearTu,0],
[D_Spring,0],
[D_RedBlf_NP,5000],
[D_Wilkns_NP,5000],
[D_SacAme_NP,5000],
[D_FreWeir,-50],
[D_SacWeir,-50],
[D_Orovl,0],
[D_Therm,0],
[D_YubFea,0],
[D_Daguer,0],
[D_Folsm_NP,5000],
[D_Nimbus_NP,5000],
[D_HSt_NP,5000],
[D_FVB,15],
[D_Napa,0],
[D_Solano,0],
[D_Vallejo,5000],
[D_Hood_NP,9998],
[D_BrananIS_NP,9998],
[D_SacSJR_NP,9998],
[D_MedfordIS_NP,9998],
[D_ConeyIs_NP,9998],
[D_Stockton_NP,9998],
[D_Terminous_NP,9998],
[D_Antioch_NP,5600],
[D_CCWD,5000],
[D_DeltaReqd,5000],
[D_UpDMC,0],
[D_SBay,0],
[D_OFBCVP,-1],
[D_OFBSWP,-1],
[D_CVPJU_LDMC,0],
[D_CVPJUSWP,0],
[D_SWPJUCVP,0],
[D_DosAmigosSWP,0],
[D_DosAmigosCVP,0],
[D_Emp2Dud,0],
[D_CoastAqdct,0],
[D_KCWA,0],
[D_CVP_CVC,0],
[D_CVPRfg_854,0],
[D_CVC2Chris,0],
[D_Alamo,0],
[D_PearBlPP,0],
[D_OSO,0],
[D_WarnePP,0],
[D_SLCVP,0]}
