/***********************

Hydrology_Demands_TS.wresl

Cody L. Milligan BOR

07-20-2010

This file contains all the logic from common/hydrology/DEMANDS

***********************/

/*From Red_Bluff_TS.wresl
 
Used to create CalLite timeseries for use with Red Bluff delivery logic and CVP allocation code.  

The first group of timeseries are exact copies of Calsim timeseries.  Timeseries in this
group that don't have alias statements here have their alias statements in Cycle2copies_TS.wresl.

The second group of timeseries are computed using Calsim timeseries and other constant
variables.*/

/*** GROUP 1: copies of Calsim timeseries ***/

/****** DSA58 ******/
! Total Demand for Delivery arc D104
define dem_d104_PRJ {timeseries kind 'DEMAND-CVP-TOTAL' units 'TAF'}

define dem_d104_PRJ {alias dem_d104_PRJ kind 'DEMAND-CVP-TOTAL' units 'TAF'}

! Demands by contractor type
define dem_d104_PMI {timeseries kind 'DEMAND-CVP-MI' units 'TAF'}
define dem_d104_PAG {timeseries kind 'DEMAND-CVP-AG' units 'TAF'}
define dem_d104_PSC {timeseries kind 'DEMAND-CVP-SC' units 'TAF'}

/****** Corning Canal ******/
define con_D171_pag {timeseries kind 'DEMAND' units 'TAF' convert 'CFS'} ! Monthly contract amount

/****** WBA4 along Tehama-Colusa Canal ******/
define con_D172_pag {timeseries kind 'DEMAND' units 'TAF' convert 'CFS'} ! Monthly contract amount

/****** WBA7N ******/
define con_D174_pag {timeseries kind 'DEMAND' units 'TAF' convert 'CFS'} ! Monthly contract amount

/****** WBA7S ******/
define con_D178_pag {timeseries kind 'DEMAND' units 'TAF' convert 'CFS'} ! Monthly contract amount

/*** GROUP 2: timeseries computed from Calsim timeseries ***/

/* Calsim timeseries and constant variables */
! DSA 58
! Minimum Groundwater Pumping
define mingw_58 {timeseries kind 'GW-PUMPING-MIN' units 'TAF'}

! Diversion requirement
define dr58 {timeseries kind 'DEMAND' units 'TAF'}

! Project and non project split percentages
! 2020 Level provided by USBR
define perc_dr58 {VALUE 0.90}  ! CVP only  

! Corning Canal
define OnFarmEff_17101 {value 0.75}  ! On-farm efficiency factor
define ReuseFact_17101 {value 0.05}  ! Reuse factor
define ConvLs_17101    {value 0.15}     ! Conveyance loss factor 

define cuaw_17101 {timeseries kind 'DEMAND' units 'TAF' convert 'CFS'}

! WBA4 along Tehama-Colusa Canal
define OnFarmEff_17201 {value 0.75}  ! On-farm efficiency factor
define ReuseFact_17201 {value 0.05}  ! Reuse factor 
define ConvLs_17201    {value 0.01}     ! Conveyance loss factor

define cuaw_17201 {timeseries kind 'DEMAND' units 'TAF' convert 'CFS'}

! WBA7N
define OnFarmEff_17401 {value 0.73}  ! On-farm efficiency factor
define ReuseFact_17401 {value 0.05}  ! Reuse factor
define ConvLs_17401    {value 0.01}     ! Conveyance loss factor

define cuaw_17401PAG {timeseries kind 'DEMAND' units 'TAF' convert 'CFS'}   !TCCA project demand

! WBA7S
define OnFarmEff_17801 {value 0.73}  ! On-farm efficiency factor
define ReuseFact_17801 {value 0.05}  ! Reuse factor
define ConvLs_17801    {value 0.01}     ! Conveyance loss factor

define cuaw_17801PAG {timeseries kind 'DEMAND' units 'TAF' convert 'CFS'}   !TCCA project demand

/* Computations */
! DSA 58
! Define surface water diversion requirement 
define demand_prj_58_ts {value max((dr58*perc_dr58*taf_cfs - mingw_58*perc_dr58*taf_cfs),0.0)}  

define demand_prj_58 {alias demand_prj_58_ts kind 'DEMAND-CVP-TOTAL' units 'CFS'}

! Corning Canal
define OnFarmDR_17101 {value cuaw_17101 / OnFarmEff_17101}  !on-farm appled water (on-farm diversion requirement)
define target_D17101_ts {value (OnFarmDR_17101 - (OnFarmDR_17101 * ReuseFact_17101))}  !total diversion requirement

define target_D17101 {alias target_D17101_ts kind 'DIV-REQUIREMENT' units 'CFS'}

! WBA4 along Tehama-Colusa Canal
define OnFarmDR_17201 {value cuaw_17201 / OnFarmEff_17201 }  !on-farm appled water (on-farm diversion requirement)
define target_D17201_ts {value (OnFarmDR_17201 - (OnFarmDR_17201 * ReuseFact_17201))}  !total diversion requirement

define target_D17201 {alias target_D17201_ts kind 'DIV-REQUIREMENT' units 'CFS'}

! WBA7N
define OnFarmDR_17401 {value cuaw_17401PAG / OnFarmEff_17401}  !on-farm appled water (on-farm diversion requirement)
define target_D17401_ts {value (OnFarmDR_17401 - (OnFarmDR_17401 * ReuseFact_17401))}  !total PAG diversion requirement

define target_D17401 {alias target_D17401_ts kind 'DIV-REQUIREMENT' units 'CFS'}

! WBA7S
define OnFarmDR_17801 {value cuaw_17801PAG / OnFarmEff_17801}  !on-farm appled water (on-farm diversion requirement)
define target_D17801_ts {value (OnFarmDR_17801 - (OnFarmDR_17801 * ReuseFact_17801))}  !total PAG diversion requirement

define target_D17801 {alias target_D17801_ts kind 'DIV-REQUIREMENT' units 'CFS'}

/*From: Wilkins_Slough_TS.wresl
 
Used to create CalLite timeseries for use with Wilkins Slough delivery logic and CVP allocation code.  

The first group of timeseries are exact copies of Calsim timeseries.  Timeseries in this
group that don't have alias statements here have their alias statements in Cycle2copies_TS.wresl.  

The second group of timeseries are computed using Calsim timeseries and other constant
variables.*/

/*** GROUP 1: copies of Calsim timeseries ***/

define dem_D14302_prf  {timeseries kind 'demand-cvp-rf' units 'taf'} !Sacramento - includes losses
define dem_D18201A_prf {timeseries kind 'demand-cvp-rf' units 'taf'} !Delevan - includes losses
define dem_D18201B_prf {timeseries kind 'demand-cvp-rf' units 'taf'} !Colusa - includes losses

define con_D14302_prf  {timeseries kind 'demand-cvp-rf' units 'taf' convert 'cfs'} !Sacramento
define con_D18201A_prf {timeseries kind 'demand-cvp-rf' units 'taf' convert 'cfs'} !Delevan
define con_D18201B_prf {timeseries kind 'demand-cvp-rf' units 'taf' convert 'cfs'} !Colusa

! WBA8NN ------------------------------------------------------------------------------------------------
define con_14301SC {timeseries kind 'DEMAND' units 'taf' convert 'cfs'}
define con_114GCID {timeseries kind 'DEMAND' units 'taf' convert 'cfs'}

! WBA8NS ------------------------------------------------------------------------------------------------
define con_14501SC {timeseries kind 'DEMAND' units 'taf' convert 'cfs'} 

! WBA8S ------------------------------------------------------------------------------------------------
define con_18301SC {timeseries kind 'DEMAND' units 'taf' convert 'cfs'} 

! WBA 9, 18, 19  East side of DSA 15 -------------------------------------------------------------------
define con_131SC {timeseries kind 'DEMAND' units 'taf' convert 'cfs'} 


/*** GROUP 2: timeseries computed from Calsim timeseries ***/

/* Calsim timeseries and constant variables */
! WBA8NN
define OnFarmEff_14301 {value 0.59}
define ReuseFact_14301 {value 0.10}
define ConvLs_14301    {value 0.10}

!define Rice decomp demand 
define rdcmp_14301_GCID {timeseries kind 'DEMAND' units 'taf' convert 'cfs'}
define rdcmp_14301_SC   {timeseries kind 'DEMAND' units 'taf' convert 'cfs'}

define cuaw_14301GCID {timeseries kind 'DEMAND' units 'taf' convert 'cfs'}
define cuaw_14301SC   {timeseries kind 'DEMAND' units 'taf' convert 'cfs'}

! WBA8NS
define OnFarmEff_14501 {value 0.59}
define ReuseFact_14501 {value 0.05}
define ConvLs_14501    {value 0.15}

define OnFarmEff_14501GCID {value 0.59}
define ReuseFact_14501GCID {value 0.10}
define ConvLs_14501GCID    {value 0.15}

!define Rice decomp demand 
define rdcmp_14501_GCID {timeseries kind 'DEMAND' units 'taf' convert 'cfs'}
define rdcmp_14501_SC   {timeseries kind 'DEMAND' units 'taf' convert 'cfs'}

define cuaw_14501GCID {timeseries kind 'DEMAND' units 'taf' convert 'cfs'}
define cuaw_14501SC   {timeseries kind 'DEMAND' units 'taf' convert 'cfs'}

! WBA8S
define OnFarmEff_18301 {value 0.65}
define ReuseFact_18301 {value 0.05}
define ConvLs_18301    {value 0.10}

define rdcmp_18301_SC {timeseries kind 'DEMAND' units 'taf' convert 'cfs'}
define cuaw_18301SC {timeseries kind 'DEMAND' units 'taf' convert 'cfs'}

! WBA 9, 18, 19
define OnFarmEff_131 {value 0.70}
define ReuseFact_131 {value 0.05}
define ConvLs_131    {value 0.10}

define rdcmp_131_SC {timeseries kind 'DEMAND' units 'taf' convert 'cfs'}
define cuaw_131SC   {timeseries kind 'DEMAND' units 'taf' convert 'cfs'}
 
/* Computations */
! WBA8NN
define OnFarmDR_14301GCID {value cuaw_14301GCID/ OnFarmEff_14301}  !on-farm appled water (on-farm diversion requirement)
define OnFarmDR_14301SC {value cuaw_14301SC / OnFarmEff_14301}  !on-farm appled water (on-farm diversion requirement)

/*** NOTE: Calsim multiplies rdcmp_14301 terms by rdcmp12frac in equations below, but I worked out that rdcmp12frac
is always 1, so left this out ***/
define target_D14301GCID_ts {value (OnFarmDR_14301GCID - (OnFarmDR_14301GCID * ReuseFact_14301) + rdcmp_14301_GCID)}  !total diversion requirement
define target_D14301SC_ts {value (OnFarmDR_14301SC - (OnFarmDR_14301SC * ReuseFact_14301) + rdcmp_14301_SC)}  !total diversion requirement

! Creates new CalLite timeseries
define target_D14301SC {alias target_D14301SC_ts kind 'DIV-REQUIREMENT' units 'CFS'}
define target_D14301GCID {alias target_D14301GCID_ts kind 'DIV-REQUIREMENT' units 'CFS'}

! WBA8NS
define OnFarmDR_14501GCID {value cuaw_14501GCID / OnFarmEff_14501GCID}  !on-farm appled water (on-farm divesion requirement)
define OnFarmDR_14501SC {value cuaw_14501SC / OnFarmEff_14501}  !on-farm appled water (on-farm divesion requirement)

/*** NOTE: Calsim multiplies rdcmp_14501 terms by rdcmp12frac in equations below, but I worked out that rdcmp12frac
is always 1, so left this out ***/
define target_D14501GCID_ts {value (OnFarmDR_14501GCID - (OnFarmDR_14501GCID * ReuseFact_14501GCID) + rdcmp_14501_GCID)}  !total diversion requirement
define target_D14501SC_ts {value (OnFarmDR_14501SC - (OnFarmDR_14501SC * ReuseFact_14501) + rdcmp_14501_SC)}  !total diversion requirement

! Creates new CalLite timeseries
define target_D14501SC {alias target_D14501SC_ts kind 'DIV-REQUIREMENT' units 'CFS'}
define target_D14501GCID {alias target_D14501GCID_ts kind 'DIV-REQUIREMENT' units 'CFS'}

! WBA8S
define OnFarmDR_18301SC {value cuaw_18301SC / OnFarmEff_18301}  !on-farm appled water (on-farm diversion requirement)
define target_D18301SC_ts {value (OnFarmDR_18301SC - (OnFarmDR_18301SC * ReuseFact_18301)+ rdcmp_18301_SC)}  !total diversion requirement

! Creates new CalLite timeseries
define target_D18301SC {alias target_D18301SC_ts kind 'DIV-REQUIREMENT' units 'CFS'}

! WBA 9, 18, 19
define OnFarmDR_131SC {value cuaw_131SC / OnFarmEff_131}  !on-farm appled water (on-farm diversion requirement)
define target_D131SC_ts {value (OnFarmDR_131SC - (OnFarmDR_131SC * ReuseFact_131) + rdcmp_131_SC)}  !total diversion requirement

! Creates new CalLite timeseries
define target_D131SC {alias target_D131SC_ts kind 'DIV-REQUIREMENT' units 'CFS'}

/*From: demands_65_TS.wresl
 
Creates CalLite timeseries for use with DSA 65 delivery logic and CVP allocation code.  

The first group of timeseries are exact copies of Calsim timeseries.

The second group of timeseries are computed using Calsim timeseries and other constant
variables.*/


/*** GROUP 1: copies of Calsim timeseries ***/
!Define Individual Contract Types
define dem_d165_PSC {timeseries kind 'DEMAND-CVP-SC' units 'TAF'}  ! City of West Sacramento
define dem_d163_PSC {timeseries kind 'DEMAND-CVP-SC' units 'TAF'}  ! Right Bank Settlement Contracts

define dem_d165_PSC {alias dem_d165_PSC kind 'DEMAND-CVP-SC' units 'TAF'}
define dem_d163_PSC {alias dem_d163_PSC kind 'DEMAND-CVP-SC' units 'TAF'}

!Define Total Demand 
/*** NOTE: these two timeseries are identical to the two above, though they get used differently in code
(see demands_65.wresl) ***/
define dem_d165_PRJ  {timeseries kind 'DEMAND-CVP-TOTAL' units 'TAF'}
define dem_d163_PRJ  {timeseries kind 'DEMAND-CVP-TOTAL' units 'TAF'}

define dem_d165_PRJ {alias dem_d165_PRJ kind 'DEMAND-CVP-TOTAL' units 'TAF'}
define dem_d163_PRJ {alias dem_d163_PRJ kind 'DEMAND-CVP-TOTAL' units 'TAF'}


/*** GROUP 2: timeseries computed from Calsim timeseries ***/

/* Calsim timeseries and constant variables */
define dem_dsa65_psc {timeseries kind 'DEMAND-CVP-SC' units 'TAF'}

!Define Minimum Groundwater Pumping
define mingw_65 {timeseries kind 'GW-PUMPING-MIN' units 'TAF'}

! Define diversion requirement
define dr65 { timeseries kind 'demand' units 'taf'}

! Define Project percent of Diversion Requirements.. 2020 Level provided by USBR
define perc_dr65 {VALUE 0.12 }  ! CVP only

/* Computations */
! Define surface water diversion requirement 
define demand_prj_65_ts {value max((dr65*perc_dr65*taf_cfs - mingw_65*perc_dr65*taf_cfs),0.0)}

! Creates new CalLite timeseries
define demand_prj_65 {alias demand_prj_65_ts kind 'DEMAND-CVP-TOTAL' units 'CFS'}


/*From: demands_69_defs.wresl

establishes timeseries for DSA 69 demands*/

define dem_d6_PWR     {timeseries kind 'DEMAND-SWP-WR' units 'TAF'}
define dem_d7a_PAG    {timeseries kind 'DEMAND-SWP-AG' units 'TAF'}
define dem_d7a_PWR    {timeseries kind 'DEMAND-SWP-WR' units 'TAF'}
define dem_d7b_PAG    {timeseries kind 'DEMAND-SWP-AG' units 'TAF'}
define dem_d7b_PWR    {timeseries kind 'DEMAND-SWP-WR' units 'TAF'}
define dem_d202_PWR   {timeseries kind 'DEMAND-SWP-WR' units 'TAF'}
define dem_d206a_PAG  {timeseries kind 'DEMAND-SWP-AG' units 'TAF'}
define dem_d204_PIMI  {timeseries kind 'DEMAND-SWP-MI' units 'TAF'}
define dem_d201_PIMI  {timeseries kind 'DEMAND-SWP-MI' units 'TAF'}
define dem_d204_POMI  {timeseries kind 'DEMAND-SWP-MI' units 'TAF'}
define dem_d201_POMI  {timeseries kind 'DEMAND-SWP-MI' units 'TAF'}

define dem_d206b_PAG {timeseries kind 'DEMAND-SWP-AG' units 'TAF'}
define dem_d206b_PWR {timeseries kind 'DEMAND-SWP-WR' units 'TAF'}

define dem_d206c_PAG {timeseries kind 'DEMAND-SWP-AG' units 'TAF'}
define dem_d206c_PWR {timeseries kind 'DEMAND-SWP-WR' units 'TAF'}

define dem_D230_mi    {timeseries kind 'DEMAND-NP-MI' units 'CFS'}

define mingw_69 {timeseries kind 'gw-pumping-min' units 'TAF'}  ! Minimum Annual pumping for 1980-1993 (TAF)
define dr69     {timeseries kind 'demand' units 'taf'}

define dem_D7A_PAG_sv   {value dem_D7A_PAG}
define dem_D7B_PAG_sv   {value dem_D7B_PAG}
define dem_D206A_PAG_sv {value dem_D206A_PAG}
define dem_D206B_PAG_sv {value dem_D206B_PAG}


define dem_d6_PWR     {alias dem_d6_PWR    kind 'DEMAND-SWP-WR' units 'TAF'}
define dem_d7a_PAG    {alias dem_d7a_PAG   kind 'DEMAND-SWP-AG' units 'TAF'}
define dem_d7a_PWR    {alias dem_d7a_PWR   kind 'DEMAND-SWP-WR' units 'TAF'}
define dem_d7b_PAG    {alias dem_d7b_PAG   kind 'DEMAND-SWP-AG' units 'TAF'}
define dem_d7b_PWR    {alias dem_d7b_PWR   kind 'DEMAND-SWP-WR' units 'TAF'}
define dem_d202_PWR   {alias dem_d202_PWR  kind 'DEMAND-SWP-WR' units 'TAF'}
define dem_d206a_PAG  {alias dem_d206a_PAG kind 'DEMAND-SWP-AG' units 'TAF'}
define dem_d204_PIMI  {alias dem_d204_PIMI kind 'DEMAND-SWP-MI' units 'TAF'}
define dem_d201_PIMI  {alias dem_d201_PIMI kind 'DEMAND-SWP-MI' units 'TAF'}
define dem_d204_POMI  {alias dem_d204_POMI kind 'DEMAND-SWP-MI' units 'TAF'}
define dem_d201_POMI  {alias dem_d201_POMI kind 'DEMAND-SWP-MI' units 'TAF'}

define dem_d206b_PAG {alias dem_d206b_PAG kind 'DEMAND-SWP-AG' units 'TAF'}
define dem_d206b_PWR {alias dem_d206b_PWR kind 'DEMAND-SWP-WR' units 'TAF'}

define dem_d206c_PAG {alias dem_d206c_PAG kind 'DEMAND-SWP-AG' units 'TAF'}
define dem_d206c_PWR {alias dem_d206c_PWR kind 'DEMAND-SWP-WR' units 'TAF'}

define demand_d_daguer_np {alias dem_D230_mi kind 'DEMAND' units 'cfs'}

define mingw_69 {alias mingw_69 kind 'gw-pumping-min' units 'TAF'}  ! Minimum Annual pumping for 1980-1993 (TAF)
define dr69     {alias dr69     kind 'demand'         units 'taf'}

/*From: demands_70_TS.wresl
 
Creates CalLite timeseries for use with DSA 70 delivery logic and CVP allocation code.  

The first group of timeseries are exact copies of Calsim timeseries.

The second group of timeseries are computed using Calsim timeseries and other constant
variables.
*************************************/

/*** GROUP 1: copies of Calsim timeseries ***/
!Monthly delivery pattern for each of the water purveyors
define perdem_70        {timeseries kind 'DELIVERY-PATTERN' units 'NONE'} !AG monthly distribution--DSA 70
define perdem_70smud    {timeseries kind 'DELIVERY-PATTERN' units 'NONE'} !MI monthly distribution--SMUD Folsom South Canal
define perdem_70Sac     {timeseries kind 'DELIVERY-PATTERN' units 'NONE'} !MI monthly distribution--City of Sacramento
define perdem_70Fol     {timeseries kind 'DELIVERY-PATTERN' units 'NONE'} !MI monthly distribution--Folsom City
define perdem_70SJWDS   {timeseries kind 'DELIVERY-PATTERN' units 'NONE'} !MI monthly distribution--San Juan WD (Sac County)
define perdem_70SJWDP   {timeseries kind 'DELIVERY-PATTERN' units 'NONE'} !MI monthly distribution--San Juan WD (Placer County)
define perdem_70Rose    {timeseries kind 'DELIVERY-PATTERN' units 'NONE'} !MI monthly distribution--Roseville City
define perdem_70ArcWD   {timeseries kind 'DELIVERY-PATTERN' units 'NONE'} !MI monthly distribution--Arcade WD
define perdem_70NRWD    {timeseries kind 'DELIVERY-PATTERN' units 'NONE'} !MI monthly distribution--Northridge WD
define perdem_70Carm    {timeseries kind 'DELIVERY-PATTERN' units 'NONE'} !MI monthly distribution--Carmichael WD
define perdem_70PCWA    {timeseries kind 'DELIVERY-PATTERN' units 'NONE'} !MI monthly distribution--Placer County WA
define perdem_70FolP    {timeseries kind 'DELIVERY-PATTERN' units 'NONE'} !MI monthly distribution--Folsom Prison
define perdem_70ElDor   {timeseries kind 'DELIVERY-PATTERN' units 'NONE'} !MI monthly distribution--El Dorado ID
define perdem_70ElDorCo {timeseries kind 'DELIVERY-PATTERN' units 'NONE'} !MI monthly distribution--El Dorado County WA
define perdem_70CARec   {timeseries kind 'DELIVERY-PATTERN' units 'NONE'} !MI monthly distribution--CA Parks & Rec
define perdem_70SCWC    {timeseries kind 'DELIVERY-PATTERN' units 'NONE'} !MI monthly distribution--SCWC/ACWC
define perdem_70SCWA    {timeseries kind 'DELIVERY-PATTERN' units 'NONE'} !MI monthly distribution--Sac County WA

define perdem_70        {alias perdem_70        kind 'DELIVERY-PATTERN' units 'NONE'} 
define perdem_70smud    {alias perdem_70smud    kind 'DELIVERY-PATTERN' units 'NONE'} 
define perdem_70Sac     {alias perdem_70Sac     kind 'DELIVERY-PATTERN' units 'NONE'} 
define perdem_70Fol     {alias perdem_70Fol     kind 'DELIVERY-PATTERN' units 'NONE'} 
define perdem_70SJWDS   {alias perdem_70SJWDS   kind 'DELIVERY-PATTERN' units 'NONE'} 
define perdem_70SJWDP   {alias perdem_70SJWDP   kind 'DELIVERY-PATTERN' units 'NONE'} 
define perdem_70Rose    {alias perdem_70Rose    kind 'DELIVERY-PATTERN' units 'NONE'} 
define perdem_70ArcWD   {alias perdem_70ArcWD   kind 'DELIVERY-PATTERN' units 'NONE'} 
define perdem_70NRWD    {alias perdem_70NRWD    kind 'DELIVERY-PATTERN' units 'NONE'} 
define perdem_70Carm    {alias perdem_70Carm    kind 'DELIVERY-PATTERN' units 'NONE'} 
define perdem_70PCWA    {alias perdem_70PCWA    kind 'DELIVERY-PATTERN' units 'NONE'} 
define perdem_70FolP    {alias perdem_70FolP    kind 'DELIVERY-PATTERN' units 'NONE'} 
define perdem_70ElDor   {alias perdem_70ElDor   kind 'DELIVERY-PATTERN' units 'NONE'} 
define perdem_70ElDorCo {alias perdem_70ElDorCo kind 'DELIVERY-PATTERN' units 'NONE'} 
define perdem_70CARec   {alias perdem_70CARec   kind 'DELIVERY-PATTERN' units 'NONE'} 
define perdem_70SCWC    {alias perdem_70SCWC    kind 'DELIVERY-PATTERN' units 'NONE'} 
define perdem_70SCWA    {alias perdem_70SCWA    kind 'DELIVERY-PATTERN' units 'NONE'} 

!The following are monthly demands on the Sacramento River
define dem_D162a_psc   {timeseries kind 'DEMAND-CVP-SC' units 'TAF' convert 'CFS'} !Settlement contract demand--Settlement Contracts
define dem_D162b_psc   {timeseries kind 'DEMAND-CVP-SC' units 'TAF' convert 'CFS'} !Settlement contract demand--Natomas Central MWC
define dem_D162c_psc   {timeseries kind 'DEMAND-CVP-SC' units 'TAF' convert 'CFS'} !Settlement contract demand--Pleasant Grove-Verona MWC
define dem_D162e_pmi   {timeseries kind 'DEMAND-CVP-MI' units 'TAF' convert 'CFS'} !Project demand--PCWA SRWRP (Sac above American)

define dem_D162a_psc   {alias dem_D162a_psc kind 'DEMAND-CVP-SC' units 'CFS'}
define dem_D162b_psc   {alias dem_D162b_psc kind 'DEMAND-CVP-SC' units 'CFS'}
define dem_D162c_psc   {alias dem_D162c_psc kind 'DEMAND-CVP-SC' units 'CFS'}
define dem_D162e_pmi   {alias dem_D162e_pmi kind 'DEMAND-CVP-MI' units 'CFS'}

!The following are annual demands on the Sacramento River (below American) 
define dem_D167b_pmi_a   {timeseries kind 'DEMAND-CVP-MI' units 'TAF'}  !Annual demands for Sac County WA

define dem_D167b_pmi_a   {alias dem_D167b_pmi_a kind 'DEMAND-CVP-MI' units 'TAF'}

!The following are demands on the American River
define dem_D8b_pmi_ann   {timeseries kind 'DEMAND-CVP-MI' units 'TAF'}  !Annual project demand--Folsom City
define dem_D8e_pmi_ann   {timeseries kind 'DEMAND-CVP-MI' units 'TAF'}  !Annual project demand--SJWD Sac County
define dem_D8f_pmi_ann   {timeseries kind 'DEMAND-CVP-MI' units 'TAF'}  !Annual project demand--El Dorado ID
define dem_D8g_pmi_ann   {timeseries kind 'DEMAND-CVP-MI' units 'TAF'}  !Annual project demand--Roseville City (American)
define dem_D8h_pmi_ann   {timeseries kind 'DEMAND-CVP-MI' units 'TAF'}  !Annual project demand--PCWA at Folsom
define dem_D8i_pmi_ann   {timeseries kind 'DEMAND-CVP-MI' units 'TAF'}  !Annual project demand--El Dorado County PL 101-514
define dem_D9ab_pmi_ann  {timeseries kind 'DEMAND-CVP-MI' units 'TAF'}  !Annual project demand--Cal Parks & Rec
define dem_D9b_pmi_ann   {timeseries kind 'DEMAND-CVP-MI' units 'TAF'}  !Annual project demand--SMUD Folsom South Canal

define dem_D8b_pmi_ann   {alias dem_D8b_pmi_ann  kind 'DEMAND-CVP-MI' units 'TAF'}
define dem_D8e_pmi_ann   {alias dem_D8e_pmi_ann  kind 'DEMAND-CVP-MI' units 'TAF'}
define dem_D8f_pmi_ann   {alias dem_D8f_pmi_ann  kind 'DEMAND-CVP-MI' units 'TAF'}
define dem_D8g_pmi_ann   {alias dem_D8g_pmi_ann  kind 'DEMAND-CVP-MI' units 'TAF'}
define dem_D8h_pmi_ann   {alias dem_D8h_pmi_ann  kind 'DEMAND-CVP-MI' units 'TAF'}
define dem_D8i_pmi_ann   {alias dem_D8i_pmi_ann  kind 'DEMAND-CVP-MI' units 'TAF'}
define dem_D9ab_pmi_ann  {alias dem_D9ab_pmi_ann kind 'DEMAND-CVP-MI' units 'TAF'}
define dem_D9b_pmi_ann   {alias dem_D9b_pmi_ann  kind 'DEMAND-CVP-MI' units 'TAF'}

! Timeseries for defining diversion requirements
define prj_dr70_imi {timeseries kind 'DEM-CVP-INDOORMI' units 'TAF'} ! Additional project diversion requirement for indoor M&I demand

define prj_dr70_imi   {alias prj_dr70_imi kind 'DEM-CVP-INDOORMI' units 'TAF'}

/*** GROUP 2: timeseries computed from Calsim timeseries ***/

/* Calsim timeseries and constant variables */
define dr70 {timeseries kind 'demand' units 'taf'} ! Diversion requirement from CU model, basin efficiencies, etc

!Define Minimum Groundwater Pumping for DSA 70
define mingw_70 {timeseries kind 'GW-PUMPING-MIN' units 'TAF'}

! Define project and non-project split percentages
! 2020 Level provided by USBR
define perc_dr70 {value 0.38}  ! CVP percentage of diversion requirement

/* Computations */
!Define project diversion requirement
define prj_dr70_ts {VALUE dr70 * perc_dr70 }

! Creates new CalLite timeseries
define prj_dr70 {alias prj_dr70_ts kind 'DIV-REQUIREMENT' units 'TAF'}

! Define minimum monthly groundwater pumping (using minimum value from  1980-1993 Historical Level CVGSM run))
! Minimum pumping cannot be more than the diversion requirement
define minpump_70_prj_ts {VALUE min(mingw_70*perc_dr70,prj_dr70_ts)  }       ! (UNITS = TAF)

! Creates new CalLite timeseries
define minpump_70_prj {alias minpump_70_prj_ts kind 'MINPUMP' units 'TAF'}

