/************************************

mainCS2CL.wresl

Cody L. Milligan BOR; 07-20-2010

Last modified:
Nazrul Islam, DWR; 09/22/2010

**************************************/

SEQUENCE CYCLE1 {
    model   CS2CL1
    order   1
    }
    
SEQUENCE CYCLE2 {
    model   CS2CL2
    condition wateryear == 1921 .and. month == 12 .or. wateryear > 1921
    order   2
    }

SEQUENCE CYCLE3 {
    model   CS2CL3
    condition  wateryear > 1921
    order   3
    }


MODEL CS2CL1 {          
    INCLUDE 'ANN.wresl'
}

MODEL CS2CL2 {          
    INCLUDE 'UARM.wresl'
}

MODEL CS2CL3 {          
    INCLUDE [LOCAL] 'System_Files_TS.wresl'
    INCLUDE [LOCAL] 'Hydrology_Demands_TS.wresl'
    INCLUDE [LOCAL] 'CVP_Dellogic_TS.wresl'
    INCLUDE [LOCAL] 'SWP_Dellogic_TS.wresl'
    INCLUDE [LOCAL] 'Weirs_Refuges_TS.wresl'
    INCLUDE [LOCAL] 'ANN_CCWD_NOD_WYTypes_CycleOutput_TS.wresl'
    INCLUDE [LOCAL] 'Cycle_2_TS.wresl'
}

