/***********************

Weirs_Refuges_TS.wresl

Cody L. Milligan BOR

07-19-2010

This file contains the logic pertaining to
the weirs and refuges.

***********************/

/*The following logic is from: read_dailypattern_SacRFreeport.wresl

- Daily flows are estimated based on daily patterns previously defined as volume fraction
timeseries based on 1955 to 2003 historical Sacramento River flows at Freeport

- For year 1921 to 1954, a daily pattern of a year (from 1955 to 2003) with similar
total unimpaired Delta Inflow volume was selected
*/

/** CalSim timeseries **/

!Definition of daily fraction to map daily pattern.
/**
define day1        {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day2        {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day3        {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day4        {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day5        {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day6        {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day7        {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day8        {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day9        {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day10       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day11       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day12       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day13       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day14       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day15       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day16       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day17       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day18       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day19       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day20       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day21       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day22       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day23       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day24       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day25       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day26       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day27       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day28       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day29       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day30       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day31       {timeseries kind 'VOL-FRACTION' units 'NONE'}

/** CalLite timeseries **/
/**
define day1       {alias day1  kind 'VOL-FRACTION' units 'NONE'}
define day2       {alias day2  kind 'VOL-FRACTION' units 'NONE'}
define day3       {alias day3  kind 'VOL-FRACTION' units 'NONE'}
define day4       {alias day4  kind 'VOL-FRACTION' units 'NONE'}
define day5       {alias day5  kind 'VOL-FRACTION' units 'NONE'}
define day6       {alias day6  kind 'VOL-FRACTION' units 'NONE'}
define day7       {alias day7  kind 'VOL-FRACTION' units 'NONE'}
define day8       {alias day8  kind 'VOL-FRACTION' units 'NONE'}
define day9       {alias day9  kind 'VOL-FRACTION' units 'NONE'}
define day10      {alias day10 kind 'VOL-FRACTION' units 'NONE'}
define day11      {alias day11 kind 'VOL-FRACTION' units 'NONE'}
define day12      {alias day12 kind 'VOL-FRACTION' units 'NONE'}
define day13      {alias day13 kind 'VOL-FRACTION' units 'NONE'}
define day14      {alias day14 kind 'VOL-FRACTION' units 'NONE'}
define day15      {alias day15 kind 'VOL-FRACTION' units 'NONE'}
define day16      {alias day16 kind 'VOL-FRACTION' units 'NONE'}
define day17      {alias day17 kind 'VOL-FRACTION' units 'NONE'}
define day18      {alias day18 kind 'VOL-FRACTION' units 'NONE'}
define day19      {alias day19 kind 'VOL-FRACTION' units 'NONE'}
define day20      {alias day20 kind 'VOL-FRACTION' units 'NONE'}
define day21      {alias day21 kind 'VOL-FRACTION' units 'NONE'}
define day22      {alias day22 kind 'VOL-FRACTION' units 'NONE'}
define day23      {alias day23 kind 'VOL-FRACTION' units 'NONE'}
define day24      {alias day24 kind 'VOL-FRACTION' units 'NONE'}
define day25      {alias day25 kind 'VOL-FRACTION' units 'NONE'}
define day26      {alias day26 kind 'VOL-FRACTION' units 'NONE'}
define day27      {alias day27 kind 'VOL-FRACTION' units 'NONE'}
define day28      {alias day28 kind 'VOL-FRACTION' units 'NONE'}
define day29      {alias day29 kind 'VOL-FRACTION' units 'NONE'}
define day30      {alias day30 kind 'VOL-FRACTION' units 'NONE'}
define day31      {alias day31 kind 'VOL-FRACTION' units 'NONE'}

/*From: refuges.wresl*/

define dem_c216b_prf  {timeseries kind 'demand-rf' units 'taf'} !Gray
define dem_c221_prf  {timeseries kind 'demand-rf' units 'taf'} !Butte
define C217B {timeseries kind 'flow-channel' units 'cfs'}  !Butte Creek supply to Butte Refuge

define dem_c216b_prf  {alias dem_c216b_prf kind 'demand-rf' units 'taf'} !Gray
define dem_c221_prf  {alias dem_c221_prf kind 'demand-rf' units 'taf'} !Butte
define C217B {alias C217B kind 'flow-channel' units 'cfs'} !Butte Creek supply to Butte Refuge

