/* Weighted Dvar    */
aprmaybanksctrl                    :  2,340.0396013
aprmayexpctrl                      :  6,315.73701562
aprmayjonesctrl                    :  3,975.69741432
c16_tfb                            :  0
c209_np_exc                        :  0
c209_prj_exc                       :  0
c509_c                             :  0
c509_n                             :  0
c509_s                             :  0
c513a_c                            :  0
c513a_n                            :  0
c513a_s                            :  0
c607x                              :  0
c607y                              :  0
c931_tvc_r                         :  0
c936_sw_r                          :  0
c941b_cvc_r                        :  0
c_chowbyp1                         :  0
c_cvpdmc                           :  0
c_delta_ann                        :  0
c_delta_cvp                        :  6,897.61229802
c_delta_swp                        :  0
c_delta_whlcv                      :  0
c_delta_whljp                      :  0
c_eastbyp                          :  211.4247312
c_estmn_f                          :  0
c_gravf_loss                       :  0
c_gravf_mainsmfl                   :  0
c_hnsly_f                          :  16.26344086
c_hood_mif                         :  0
c_hood_whlcv                       :  0
c_hst_exc                          :  0
c_hst_mif                          :  0
c_intrti                           :  400
c_kswck_exc                        :  0
c_kswck_mif                        :  0
c_lwstn_exc1                       :  0
c_lwstn_exc2                       :  19.72153282
c_lwstn_mif                        :  0
c_mclref                           :  0
c_mclremin                         :  0
c_mclrevamp                        :  406.58602153
c_mdotabvamp                       :  0
c_mdrcnlf                          :  0
c_melondo                          :  0
c_melonf                           :  0
c_meloninstream                    :  0
c_melonmin                         :  257.45011904
c_melonrpa                         :  0
c_melonvamp_m                      :  57.42155973
c_melonvamp_t                      :  0
c_melonwq                          :  0
c_merced1_mif                      :  0
c_mlrtn_cvp                        :  0
c_mlrtn_swp                        :  0
c_mlrtna                           :  0
c_mlrtnf                           :  190.28225808
c_mlrtnm                           :  0
c_nimbus_exc                       :  474.59301758
c_nimbus_exc2                      :  474.59301758
c_nimbus_mif                       :  0
c_orovl_exc                        :  4,243.48160555
c_orovl_ibu                        :  0
c_orovl_mif                        :  0
c_orovl_pp135                      :  0
c_orovl_valve                      :  0
c_pedro_stan_vamp                  :  0
c_pedrof                           :  0
c_pedrovamp                        :  0
c_redblf_exc                       :  0
c_redblf_mif                       :  0
c_redblf_mif_daily                 :  0
c_sacrv_mif                        :  0
c_shstae_01                        :  0
c_sjrcb_flood                      :  0
c_stangdwn_mif                     :  1,281.50967742
c_stanripn_mif                     :  1,281.50967742
c_therm_exc2                       :  4,455.72147372
c_therm_mif                        :  0
c_trnty_exc                        :  0
c_tuol_mif                         :  1,615.6203377
c_wilkns_exc                       :  0
c_wilkns_mif                       :  0
c_wilkns_mif_daily                 :  0
c_wkytn_exc                        :  0
c_wkytn_mif                        :  0
c_yolobp_mif                       :  100
c_yubfea_exc                       :  8,135.5266495
c_yubfea_mif                       :  0
d122a                              :  0
d122b                              :  0
d128                               :  0
d129a                              :  0
d143a                              :  884.08966064
d143b                              :  0
d145a                              :  0
d145b                              :  0
d18f                               :  0
d201                               :  0
d202                               :  0
d204                               :  0
d206a                              :  0
d206b                              :  0
d206c                              :  0
d207a                              :  0
d25_pco                            :  0
d25_pmi                            :  0
d27_pco                            :  0
d27_pin                            :  0
d27_pmi                            :  0
d28_pco                            :  0
d28_pmi                            :  0
d29_pco                            :  0
d29_pmi                            :  0
d403b_pco                          :  0
d403b_pin                          :  0
d403b_pls                          :  1.51451969
d403b_pmi                          :  55.11340356
d403c_pco                          :  0
d403c_pmi                          :  85.58726765
d510_mi                            :  0
d511_pag                           :  277.26864832
d511_riv                           :  38.98672043
d512                               :  0
d521                               :  846.21684723
d523_mi_a                          :  59.63261778
d523_mi_b                          :  8.94489247
d531_mi_a                          :  38.05645162
d531_mi_b                          :  1.62634409
d531_nd                            :  109.70430503
d533_mi_a                          :  128.96908603
d535_mi_a                          :  0
d549_mi_a                          :  0.97580645
d549_mi_b                          :  129.45698926
d549_nd                            :  0
d551_mi_a                          :  1.13844086
d571_mi_a                          :  90.42473119
d571_mi_b                          :  0.65053763
d571_nd                            :  153.68951614
d572                               :  3.57795697
d574_mi_a                          :  1.62634409
d584_mi_a                          :  6.01747312
d586_mi_a                          :  0.32526882
d590                               :  0
d590_16b                           :  0
d590_16b_pc                        :  0
d590f                              :  0
d592_mi_a                          :  20.32930108
d592_mi_b                          :  16.9139785
d592_nd                            :  0
d6                                 :  42.6102132
d608b                              :  0
d608c                              :  0
d700                               :  127.35333749
d701                               :  475.31712158
d702                               :  33.09610355
d706                               :  0
d707                               :  0
d708                               :  0
d78                                :  670.5869127
d78_mi                             :  91.07526882
d79                                :  138.23924732
d7a                                :  0
d7b                                :  0
d802a_pag                          :  9.93754911
d802a_pco                          :  0
d803_pls                           :  0
d810_pco                           :  0
d810_pin                           :  0
d810_pmi                           :  0
d813_pco                           :  0
d813_pmi                           :  0
d814_pco                           :  0
d814_pin                           :  0
d814_pmi                           :  0
d815_pco                           :  0
d815_pin                           :  0
d815_pmi                           :  0
d816_pls                           :  0
d824_pls                           :  0
d826_pls                           :  0
d827_pls                           :  0
d828_pls                           :  0
d829_pls                           :  0
d833                               :  0
d834                               :  0
d835                               :  0
d836                               :  0
d837                               :  0
d838                               :  0
d839                               :  0
d840                               :  0
d841                               :  0
d842                               :  0
d843                               :  0
d844                               :  0
d845                               :  0
d846_pag                           :  0
d846_pco                           :  0
d846_pin                           :  0
d847_pag                           :  0
d847_pco                           :  0
d848_pag                           :  0
d848_pco                           :  0
d848_pin                           :  0
d849_pag                           :  0
d849_pco                           :  0
d849_pin                           :  0
d851_pag                           :  0
d851_pco                           :  0
d851a_pmi                          :  0
d851b_pmi                          :  0
d854_pls                           :  0
d856                               :  0
d859_pag                           :  0
d859_pco                           :  0
d859_pin                           :  0
d859f                              :  0
d862_pls                           :  0
d863_pag                           :  0
d863_pco                           :  0
d864_pls                           :  0
d867_pag                           :  0
d867_pco                           :  0
d868_pag                           :  0
d868_pco                           :  0
d868_pin                           :  0
d869_pco                           :  0
d869_pmi                           :  0
d870_pco                           :  0
d870_pmi                           :  0
d877_pco                           :  0
d877_pin                           :  0
d877_pmi                           :  0
d878_pco                           :  0
d878_pmi                           :  0
d879_pco                           :  0
d879_pmi                           :  0
d880_pls                           :  0
d881_pco                           :  0
d881_pmi                           :  0
d882_pls                           :  0
d883_pco                           :  0
d883_pin                           :  0
d883_pmi                           :  0
d884_pco                           :  0
d884_pin                           :  0
d884_pmi                           :  0
d885_pco                           :  0
d885_pin                           :  0
d885_pmi                           :  0
d886_pco                           :  0
d886_pmi                           :  0
d887_pco                           :  0
d887_pmi                           :  0
d888_pco                           :  0
d888_pmi                           :  0
d889_pls                           :  0
d891_pls                           :  0
d893_pls                           :  0
d894_pls                           :  0
d895_pco                           :  0
d895_pin                           :  0
d895_pmi                           :  0
d896_pco                           :  0
d896_pmi                           :  0
d899_pco                           :  0
d899_pin                           :  0
d899_pmi                           :  0
d910_16b_dr                        :  0
d910_16b_il                        :  0
d910_16b_pc                        :  0
d910_215                           :  0
d910_c1                            :  0
d910_c2                            :  0
d910_sd                            :  0
d920_16b_dr                        :  0
d920_16b_il                        :  0
d920_16b_pc                        :  0
d920_215                           :  0
d920_c1                            :  0
d920_c2                            :  0
d920_sd                            :  0
d932_16b_dr                        :  0
d932_16b_il                        :  0
d932_16b_pc                        :  0
d932_215                           :  0
d932_c1                            :  0
d932_c2                            :  0
d932_sd                            :  0
d933_16b_dr                        :  0
d933_16b_il                        :  0
d933_16b_pc                        :  0
d933_215                           :  0
d933_c1                            :  0
d933_c2                            :  0
d933_sd                            :  0
d937_16b_dr                        :  0
d937_16b_il                        :  0
d937_16b_pc                        :  0
d937_215                           :  0
d937_c1                            :  0
d937_c2                            :  0
d937_sd                            :  0
d950_16b_dr                        :  0
d950_16b_il                        :  0
d950_16b_pc                        :  0
d950_215                           :  0
d950_c1                            :  0
d950_c2                            :  0
d950_sd                            :  0
d_antioch_np                       :  0
d_banks_cvcsurp1                   :  0
d_banks_cvcsurp2                   :  0
d_banks_cvpwhl                     :  0
d_banks_td                         :  2,340.0396013
d_banks_whlsurp1                   :  0
d_banks_whlsurp2                   :  0
d_brananis_np                      :  0
d_calava                           :  0
d_calavb                           :  0
d_calavc                           :  0
d_calavd                           :  0
d_castaic                          :  0
d_ccwdintk                         :  204.18966675
d_ccwdvcor                         :  200
d_chowbyp                          :  0
d_chowr1                           :  0
d_chowr1_16b                       :  0
d_chowr1_16b_pc                    :  0
d_cleartu_exc                      :  0
d_cleartu_import                   :  0
d_coneyis_np                       :  44.10268021
d_cvp_cvc                          :  0
d_cvpju_ldmc                       :  0
d_cvpjuswp                         :  0
d_daguer_np                        :  1,066.89001465
d_deltareqd                        :  3,369.1337492
d_delvalle                         :  0
d_fkcnl_16b_a                      :  0
d_fkcnl_16b_f                      :  0
d_fkcnl_215                        :  0
d_fkcnl_c1                         :  0
d_fkcnl_c2                         :  0
d_fkcnl_loss                       :  0
d_folsm_np                         :  238.64381409
d_folsm_p                          :  11.53965056
d_freweir                          :  100
d_frsno                            :  0
d_fvb                              :  0.19538884
d_gravf                            :  0
d_hood_np                          :  116.49000549
d_hst_np                           :  421.4833374
d_jones_td                         :  3,975.69741432
d_mdotaa                           :  0
d_mdotab                           :  0
d_mdotac_prf                       :  23.41177177
d_mdotad                           :  0
d_mdrcnl_16b_f                     :  0
d_mdrcnl_215                       :  0
d_mdrcnl_c1                        :  0
d_mdrcnl_c2                        :  0
d_mdrcnl_cvp                       :  0
d_mdrcnl_loss                      :  0
d_mdrcnl_swp                       :  0
d_medfordis_np                     :  404.24002075
d_merced1a                         :  67.00537635
d_merced1a_mi_a                    :  1.13844086
d_merced1c_pag                     :  1,249.26405172
d_merced2                          :  91.32798628
d_napa                             :  56.62792325
d_nimbus_np                        :  31.61021614
d_nimbus_p                         :  0
d_ofbcvp                           :  3,339.93085171
d_ofbswp                           :  2,330.10205219
d_orovl                            :  42.6102132
d_perris                           :  0
d_pyramid                          :  0
d_redblf_np                        :  49.294487
d_redblf_p                         :  0
d_sacame_np                        :  0
d_sacame_p                         :  0
d_sacsjr_np                        :  0
d_sacweir                          :  0
d_silverwood                       :  0
d_sjrcala_1                        :  0
d_sjrcala_2                        :  0
d_sjrcalb                          :  0
d_sjrmera                          :  50
d_sjrmerb                          :  174.04074529
d_sjrmerc                          :  50
d_sjrstan                          :  0
d_sjrtuola                         :  10.21684349
d_sjrtuolb                         :  86.88990231
d_sjrver                           :  73.18548388
d_slcvp                            :  155.84289401
d_solano                           :  85.58726765
d_spring                           :  0
d_stangdwn_csjsewd_pag             :  0
d_stangdwn_sewd_pmi                :  0
d_stangdwna                        :  0
d_stangdwna1                       :  0
d_stangdwnc                        :  41.05376393
d_stanripna_mi_a                   :  4.06586022
d_stanripna_riv                    :  53.81720184
d_stockton_np                      :  93.38000488
d_swpjucvp                         :  0
d_terminous_np                     :  225.13999939
d_therm                            :  0
d_tuolc_a                          :  23.02016117
d_tuolc_a_mi_a                     :  4.39112903
d_vallejo                          :  32.52688172
d_warnepp_spill                    :  0
d_wilkns_np                        :  26.64702225
d_yubfea                           :  0
exp_ann_relax                      :  0
f10                                :  0
f17                                :  2,284.38261724
f18                                :  0
f20                                :  0
f52                                :  0
f53                                :  855.34759199
f75                                :  665.75263743
f76                                :  0
f78                                :  0
f79                                :  1,844.29940206
f81                                :  0
f_folsm                            :  3,040.18402582
f_nhgan                            :  0
f_orovl                            :  0
f_shsta                            :  3,632.49296734
f_shstae                           :  0
f_slcvp                            :  1,961.41595654
f_slswp                            :  0
f_trnty                            :  0
f_wkytn                            :  3,423.03369144
fio                                :  0
gp505_pag                          :  316.25536875
gp509                              :  58.23492453
gp512                              :  0
gp522_max_pag                      :  0
gp522_max_prv                      :  0
gp522_min_pag                      :  98
gp522_min_prv                      :  24
gp530_max_pag                      :  0
gp530_max_prv                      :  0
gp530_min_pag                      :  0
gp530_min_prv                      :  24
gp532_max_pag                      :  0
gp532_max_prv                      :  0
gp532_min_pag                      :  41
gp532_min_prv                      :  0
gp534_pag                          :  0
gp548_max_pag                      :  0
gp548_max_prv                      :  0
gp548_min_pag                      :  0
gp548_min_prv                      :  0
gp550_pag                          :  0
gp570_max_pag                      :  0
gp570_max_prv                      :  0
gp570_min_pag                      :  0
gp570_min_prv                      :  0
gp573_pag                          :  0
gp583_max_pag                      :  0
gp583_min_pag                      :  17.88978495
gp585_nd                           :  0
gp591_max_pag                      :  17.88978495
gp591_min_pag                      :  0
gp78a_mi                           :  0
i18_rest_bal                       :  0
i_castaic                          :  0
i_delvalle                         :  0
i_perris                           :  0
i_pyramid                          :  0
i_silverwood                       :  0
iio                                :  0
inf_set_l172                       :  145.75621033
l910                               :  0
l920                               :  0
l930                               :  0
l933                               :  0
l935                               :  0
l950                               :  0
l_chowbyp                          :  0
l_chowr1                           :  0
l_chowr2                           :  34.15322581
l_frsno                            :  0
l_sjrsand                          :  0
mrdo_ann_relax                     :  0
pulseexpctrl                       :  6,619.54931253
r573                               :  9.71403447
r_chowr2a                          :  0
r_merced2b                         :  2.92741936
r_sjrmazeb                         :  0
r_sjrmazec                         :  0
re_und_d18b_c1                     :  0
re_und_d18b_c2                     :  0
s17_1                              :  0
s17_2                              :  0
s17_3                              :  0
s17level2                          :  0
s75_1                              :  2
s75_2                              :  19.1
s75_3                              :  11.4
s75_4                              :  1.5
s76_1                              :  0
s76_2                              :  0
s76_3                              :  0
s76_4                              :  0
s76_5                              :  0
s78_1                              :  2
s78_2                              :  13
s78_3                              :  5
s78_4                              :  0
s79_1                              :  0
s79_2                              :  0
s79_3                              :  0
s79_4                              :  0
s_estmn_1                          :  10
s_estmn_2                          :  10
s_estmn_3                          :  0
s_estmn_4                          :  45
s_estmn_5                          :  0
s_folsm_1                          :  90
s_folsm_2                          :  260
s_folsm_3                          :  610.2181947
s_folsm_4                          :  14.7818053
s_folsm_5                          :  0
s_folsm_6                          :  0
s_hnsly_1                          :  0
s_hnsly_2                          :  0
s_hnsly_3                          :  0
s_hnsly_4                          :  56.01295569
s_hnsly_5                          :  0
s_mclre_1                          :  3
s_mclre_2                          :  112
s_mclre_3                          :  185
s_mclre_4                          :  504.0617164
s_mclre_5                          :  54
s_melon_1                          :  0
s_melon_2                          :  0
s_melon_3                          :  1,819.27028056
s_melon_4                          :  0
s_melon_5                          :  0
s_mlrtn_1                          :  131
s_mlrtn_2                          :  251
s_mlrtn_3                          :  67
s_mlrtn_4                          :  0
s_mlrtn_5                          :  55.54391769
s_mlrtnlevel2                      :  382
s_mlrtnlevel3                      :  449
s_mlrtnlevel4                      :  449
s_nhgan_1                          :  0
s_nhgan_2                          :  0
s_nhgan_3                          :  39.52093278
s_nhgan_4                          :  165
s_nhgan_5                          :  0
s_orovl_1                          :  29.6
s_orovl_2                          :  795.4
s_orovl_3                          :  2,546.44555728
s_orovl_4                          :  112.84828293
s_orovl_5                          :  0
s_orovl_6                          :  20
s_pedro_1                          :  100
s_pedro_2                          :  209
s_pedro_3                          :  961
s_pedro_4                          :  276.73331429
s_pedro_5                          :  0
s_shsta_1                          :  550
s_shsta_2                          :  1,450
s_shsta_3                          :  2,163.49361301
s_shsta_4                          :  388.50638699
s_shsta_5                          :  0
s_shsta_6                          :  0
s_shstae_1                         :  0
s_shstae_2                         :  0
s_shstae_3                         :  0
s_shstae_4                         :  0
s_shstae_5                         :  0
s_slcvp_1                          :  45
s_slcvp_2                          :  0
s_slcvp_3                          :  927
s_slcvp_4                          :  0
s_slcvp_5                          :  0
s_slswp_1                          :  0
s_slswp_2                          :  0
s_slswp_3                          :  964.19394828
s_slswp_4                          :  0
s_slswp_5                          :  0
s_trnty_1                          :  224.4453541
s_trnty_2                          :  860
s_trnty_3                          :  1,147.67144122
s_trnty_4                          :  172.32855878
s_trnty_5                          :  27
s_wkytn_1                          :  0
s_wkytn_2                          :  60
s_wkytn_3                          :  0
s_wkytn_4                          :  0
s_wkytn_5                          :  0
slack__b2action1sha_2_1            :  3,250
slack__b2action1whi_1_1            :  277.41935484
slack__balancekcwamwdpin_1         :  0
slack__bals_shstafolsm_zone3_1     :  0
slack__bals_shstafolsm_zone4_1     :  0
slack__bals_shstafolsm_zone5_1     :  0
slack__bals_shstafolsmzone2_1      :  0
slack__bals_shstatrnty_zone2_1     :  0
slack__bals_shstatrnty_zone3_1     :  0
slack__bals_shstatrnty_zone4_1     :  0
slack__outstanreq_c3_1             :  0
slack__outstanyr_c3_1              :  0
slack__restr2c_cvpdmccycle6_2      :  1,707.87643402
slack__set1_gp505_nd_1             :  0
slack__set1_gp505_pag_1            :  0
slack__set1_gp522_max_pag_1        :  0
slack__set1_gp522_max_prv_1        :  0
slack__set1_gp522_mi_a_1           :  0
slack__set1_gp522_mi_b_1           :  0
slack__set1_gp522_min_pag_1        :  0
slack__set1_gp522_min_prv_1        :  0
slack__set1_gp530_max_pag_1        :  0
slack__set1_gp530_max_prv_1        :  0
slack__set1_gp530_mi_a_1           :  0
slack__set1_gp530_mi_b_1           :  0
slack__set1_gp530_min_pag_1        :  16
slack__set1_gp530_min_prv_1        :  0
slack__set1_gp530_nd_1             :  0
slack__set1_gp532_max_pag_1        :  0
slack__set1_gp532_max_prv_1        :  0
slack__set1_gp532_mi_a_1           :  0
slack__set1_gp532_min_pag_1        :  0
slack__set1_gp532_min_prv_1        :  49
slack__set1_gp534_mi_a_1           :  0
slack__set1_gp534_pag_1            :  0
slack__set1_gp545a_mi_a_1          :  0
slack__set1_gp548_max_pag_1        :  0
slack__set1_gp548_max_prv_1        :  0
slack__set1_gp548_mi_a_1           :  0
slack__set1_gp548_mi_b_1           :  0
slack__set1_gp548_min_pag_1        :  138
slack__set1_gp548_min_prv_1        :  195
slack__set1_gp548_nd_1             :  623.03762655
slack__set1_gp550_mi_a_1           :  0
slack__set1_gp550_pag_1            :  25.18578827
slack__set1_gp562a_mi_a_1          :  0
slack__set1_gp570_max_pag_1        :  0
slack__set1_gp570_max_prv_1        :  0
slack__set1_gp570_mi_a_1           :  0
slack__set1_gp570_mi_b_1           :  0
slack__set1_gp570_min_pag_1        :  26.85982632
slack__set1_gp570_min_prv_1        :  74.61062867
slack__set1_gp570_nd_1             :  0
slack__set1_gp573_mi_a_1           :  0
slack__set1_gp573_pag_1            :  586.44300907
slack__set1_gp583_max_pag_1        :  223.58291565
slack__set1_gp583_mi_a_1           :  0
slack__set1_gp583_min_pag_1        :  177.11021505
slack__set1_gp585_mi_a_1           :  0
slack__set1_gp585_nd_1             :  510.77552625
slack__set1_gp591_max_pag_1        :  694.73233578
slack__set1_gp591_mi_a_1           :  0
slack__set1_gp591_mi_b_1           :  0
slack__set1_gp591_min_pag_1        :  163
slack__set1_gp591_nd_1             :  556.87499242
slack__set1_gp78a_mi_1             :  0
slack__set1_gpstanripna_mi_a_1     :  0
slack__set_handsminpump_1          :  0
slack__setad_nimbus_actual1_1      :  0.8041687
slack__setad_redblf_actual1_1      :  2,003.38129425
slack__setad_sacame_actual1_1      :  0
slack__setad_sacfea_actual1_1      :  0
slack__setad_therm_actual1_1       :  0
slack__setad_wilkns_actual1_1      :  1,250.02417646
slack__setad_yolobp_actual1_1      :  62.79964447
slack__setad_yubfea_actual1_1      :  0
slack__setbanksminpump_1           :  0
slack__setd510_mi_1                :  127.8804733
slack__setjonesminpump_3           :  0
slack__setloss_506_1               :  0
slack__setloss_507_1               :  0
slack__setsewd_newhogan_1          :  20.34660232
slack__setsewd_newmelones2_1       :  0
slack__setsewd_newmelones_1        :  294.14063756
slk_c_mdrcnlf                      :  0
srp_c_mdrcnlf                      :  0
surplus__balancekcwamwdpin_1       :  0
surplus__bals_shstafolsm_zone3_1   :  0
surplus__bals_shstafolsm_zone4_1   :  0
surplus__bals_shstafolsm_zone5_1   :  0
surplus__bals_shstafolsmzone2_1    :  0
surplus__bals_shstatrnty_zone2_1   :  0
surplus__bals_shstatrnty_zone3_1   :  0
surplus__bals_shstatrnty_zone4_1   :  0
surplus__bound_d418_1              :  4,033.50500837
surplus__bound_d419_1              :  2,397.84719535
surplus__help_integer_1            :  8,808.30889747
surplus__lim_c_orovl_pp135_1       :  0
surplus__restr2c_cvpdmccycle6_2    :  0
surplus__set1_gp505_nd_1           :  0
surplus__set1_gp505_pag_1          :  0
surplus__set1_gp522_max_pag_1      :  0
surplus__set1_gp522_max_prv_1      :  0
surplus__set1_gp522_mi_a_1         :  0
surplus__set1_gp522_mi_b_1         :  0
surplus__set1_gp522_min_pag_1      :  0
surplus__set1_gp522_min_prv_1      :  0
surplus__set1_gp530_max_pag_1      :  0
surplus__set1_gp530_max_prv_1      :  0
surplus__set1_gp530_mi_a_1         :  0
surplus__set1_gp530_mi_b_1         :  0
surplus__set1_gp530_min_pag_1      :  0
surplus__set1_gp530_min_prv_1      :  0
surplus__set1_gp530_nd_1           :  0
surplus__set1_gp532_max_pag_1      :  0
surplus__set1_gp532_max_prv_1      :  0
surplus__set1_gp532_mi_a_1         :  0
surplus__set1_gp532_min_pag_1      :  0
surplus__set1_gp532_min_prv_1      :  0
surplus__set1_gp534_mi_a_1         :  0
surplus__set1_gp534_pag_1          :  0
surplus__set1_gp545a_mi_a_1        :  0
surplus__set1_gp548_max_pag_1      :  0
surplus__set1_gp548_max_prv_1      :  0
surplus__set1_gp548_mi_a_1         :  0
surplus__set1_gp548_mi_b_1         :  0
surplus__set1_gp548_min_pag_1      :  0
surplus__set1_gp548_min_prv_1      :  0
surplus__set1_gp548_nd_1           :  0
surplus__set1_gp550_mi_a_1         :  0
surplus__set1_gp550_pag_1          :  0
surplus__set1_gp562a_mi_a_1        :  0
surplus__set1_gp570_max_pag_1      :  0
surplus__set1_gp570_max_prv_1      :  0
surplus__set1_gp570_mi_a_1         :  0
surplus__set1_gp570_mi_b_1         :  0
surplus__set1_gp570_min_pag_1      :  0
surplus__set1_gp570_min_prv_1      :  0
surplus__set1_gp570_nd_1           :  0
surplus__set1_gp573_mi_a_1         :  0
surplus__set1_gp573_pag_1          :  0
surplus__set1_gp583_max_pag_1      :  0
surplus__set1_gp583_mi_a_1         :  0
surplus__set1_gp583_min_pag_1      :  0
surplus__set1_gp585_mi_a_1         :  0
surplus__set1_gp585_nd_1           :  0
surplus__set1_gp591_max_pag_1      :  0
surplus__set1_gp591_mi_a_1         :  0
surplus__set1_gp591_mi_b_1         :  0
surplus__set1_gp591_min_pag_1      :  0
surplus__set1_gp591_nd_1           :  0
surplus__set1_gp78a_mi_1           :  0
surplus__set1_gpstanripna_mi_a_1   :  0
surplus__set_c_kswck_exc2_penalty_4:  0
surplus__setad_hst_actual1_2       :  0
surplus__setad_kswck_actual1_2     :  0
surplus__setd510_mi_1              :  0
surplus__setloss_506_1             :  0
surplus__setloss_507_1             :  0
surplus__setsewd_newhogan_1        :  0
surplus__setsewd_newmelones2_1     :  0
surplus__setsewd_newmelones_1      :  0
surplus__target_sac_1              :  9,410.5473806
und_d18b_c1                        :  12.96
und_d18b_c2                        :  1.79026222
unused_fs                          :  0
unused_ss                          :  15,644.37537344

/* Unweighted Dvar    */
a17                                :  0
a1_turbtcdv                        :  1
a1_turbtdv                         :  99
a75                                :  2,173.1452772
a76                                :  32.68181818
a78                                :  1,945.43984962
a79                                :  1,234.34362934
a_estmn                            :  1,267.04119773
a_folsm                            :  11,171.38542677
a_hnsly                            :  1,249.1945803
a_mclre                            :  6,197.74766907
a_melon                            :  10,419.42711543
a_mlrtn                            :  4,895.04541422
a_nhgan                            :  3,363.01678919
a_orovl                            :  15,691.32406742
a_pedro                            :  10,533.02994296
a_shsta                            :  29,999.5709689
a_slcvp                            :  6,054.81150619
a_slswp                            :  6,448.53506832
a_trnty                            :  16,025.78141642
a_wkytn                            :  2,018.32579186
ad_calav                           :  -6.5
ad_chow2                           :  -34.15322581
ad_chowbyp                         :  17.88978495
ad_chowr1                          :  0
ad_frsno                           :  0
ad_gravf                           :  -190.28225808
ad_hst_actual                      :  -53.10968018
ad_kswck_actual                    :  -6.37731934
ad_mdota                           :  23.41177177
ad_merced2                         :  27.95833334
ad_nimbus_actual                   :  0
ad_redblf_actual                   :  49.294487
ad_sacame_actual                   :  2,301.28466797
ad_sacfea_actual                   :  1,181.11767578
ad_sjrcal                          :  58.23492453
ad_sjrcalall                       :  139.93737518
ad_sjrcb                           :  0
ad_sjrmaze                         :  26.02150538
ad_sjrmer                          :  21.41864404
ad_sjrms                           :  221.73123169
ad_sjrsack                         :  0
ad_sjrsand                         :  0
ad_sjrstan                         :  86.61356474
ad_sjrtuol                         :  193.05747029
ad_sjrver                          :  4.61532736
ad_stanripn                        :  42.93548475
ad_therm_actual                    :  212.23986816
ad_tuol                            :  54.88911252
ad_wilkns_actual                   :  1,042.84203448
ad_yolobp_actual                   :  0
ad_yubfea_actual                   :  1,614.80529785
an_ec_month                        :  276.14337
ann_571_pagdv                      :  220.45454407
ann_c1_alloc                       :  800
ann_csjiddv                        :  122.62837219
ann_oid_ndv                        :  89.75188446
ann_oid_sdv                        :  153.76751709
ann_oiddv                          :  243.51940155
ann_s75_seepdv                     :  61.79999924
ann_ssjdv                          :  212.33105469
ann_wwtp_dv                        :  34.66336823
annualbankscvpdv                   :  0
b2_2_1cap                          :  20,000
b2_3_1cap                          :  20,000
b2_4_1cap                          :  20,000
b2_5_1cap                          :  20,000
b2_5_2cap                          :  20,000
b2_6_1cap                          :  20,000
b2_7_1cap                          :  20,000
c16                                :  2,284.38261724
c17                                :  0
c1_alloc_tmp                       :  708.15999985
c209                               :  4,744.04589777
c209_ag                            :  39.02999878
c209_bc                            :  97.83488464
c209_gw                            :  219.45887126
c209_mi                            :  1,066.89001465
c209_np                            :  1,423.21376933
c209_np_dr                         :  1,423.21376933
c209_pag                           :  0
c209_pgw                           :  3,278.22191524
c209_pimi                          :  0
c209_pomi                          :  0
c209_prj                           :  3,320.83212844
c209_prj_dr                        :  3,320.83212844
c209_pwr                           :  42.6102132
c209_rg                            :  0
c2_alloc_tmp                       :  71.17043589
c408_noexp1                        :  1,249.99975
c501                               :  762.75540121
c505                               :  316.25536875
c509                               :  0
c513a                              :  0
c522                               :  977.16173971
c530                               :  214.44086466
c532                               :  860.07212854
c534                               :  57.7060908
c548                               :  268.67204303
c550                               :  51.13844086
c570                               :  3.57795697
c573                               :  152.66836483
c583                               :  23.90725807
c585                               :  18.21505376
c587                               :  0
c591                               :  55.13306452
c619                               :  10.96868801
c75                                :  846.21684723
c76                                :  0
c809                               :  0
c810                               :  0
c811                               :  0
c812                               :  0
c813                               :  0
c814                               :  0
c815                               :  0
c848_tvc                           :  0
c848_tvc_f                         :  0
c848_tvc_f_cvp                     :  0
c848_tvc_f_swp                     :  0
c848_tvc_r                         :  0
c848_tvc_r_cvp                     :  0
c848_tvc_r_swp                     :  0
c851_sw                            :  0
c851_sw_f                          :  0
c851_sw_f_cvp                      :  0
c851_sw_f_swp                      :  0
c851_sw_r                          :  0
c851_sw_r_cvp                      :  0
c851_sw_r_swp                      :  0
c855_cvc                           :  0
c855_cvc_f                         :  0
c855_cvc_f_cvp                     :  0
c855_cvc_f_swp                     :  0
c855_cvc_r                         :  0
c855_cvc_r_cvp                     :  0
c855_cvc_r_swp                     :  0
c861_aei                           :  0
c861_aei_f                         :  0
c861_aei_f_cvp                     :  0
c861_aei_f_swp                     :  0
c861_aei_r                         :  0
c861_aei_r_cvp                     :  0
c861_aei_r_swp                     :  0
c910                               :  0
c920                               :  0
c930                               :  0
c931_tvc                           :  -0
c931_tvc_f                         :  0
c933                               :  0
c935                               :  0
c936_sw                            :  -0
c936_sw_f                          :  0
c940                               :  0
c941a_cvc                          :  0
c941a_cvc_f                        :  0
c941a_cvc_r                        :  0
c941b_cvc                          :  -0
c941b_cvc_f                        :  0
c_alamo                            :  0
c_bnkexp                           :  2,340.0396013
c_calav                            :  81.70245065
c_chowbyp1_c1                      :  0
c_chowbyp1_c2                      :  0
c_chowbyp1_c3                      :  0
c_chowbyp1_c4                      :  0
c_chowbyp1_c5                      :  0
c_chowbyp2                         :  34.15322581
c_chowr                            :  0
c_chrispp                          :  0
c_coastaqdct                       :  0
c_conyis                           :  -4,990.92477188
c_cvc                              :  0
c_cvpdmccycle1                     :  1,707.87643402
c_cvpdmccycle2                     :  1,707.87643402
c_cvpdmccycle3                     :  1,707.87643402
c_cvpdmccycle4                     :  1,707.87643402
c_cvpdmccycle5                     :  1,707.87643402
c_cvpju                            :  0
c_daguer                           :  2,064.99987793
c_delta                            :  6,897.61229802
c_dsamgc                           :  0
c_dsamgs                           :  0
c_dxc                              :  2,593.13009028
c_dxc_dxc                          :  0
c_dxc_geo                          :  2,593.13009028
c_estmn                            :  0
c_estmn_m                          :  0
c_folsm                            :  506.20323372
c_freeport                         :  11,517.92899325
c_freeport_bfmin                   :  11,595.06632761
c_freeport_hoodif                  :  4,673.30803721
c_frsno                            :  16.26344086
c_frsno_exc                        :  0
c_frsno_mif                        :  16.26344086
c_gravf                            :  0
c_gravf_c1                         :  159.71772964
c_gravf_c2                         :  159.71772964
c_gravf_c3                         :  159.71772964
c_gravf_c4                         :  159.71772964
c_gravf_c5                         :  159.71772964
c_gravf_loss_c1                    :  102.98588648
c_gravf_loss_c2                    :  102.98588648
c_gravf_loss_c3                    :  102.98588648
c_gravf_loss_c4                    :  102.98588648
c_gravf_loss_c5                    :  102.98588648
c_gravf_main                       :  0
c_gravf_main_c1                    :  56.73184316
c_gravf_main_c2                    :  56.73184316
c_gravf_main_c3                    :  56.73184316
c_gravf_main_c4                    :  56.73184316
c_gravf_main_c5                    :  56.73184316
c_gravf_mainsjrr                   :  0
c_gravf_mainsjrrc1                 :  56.73184316
c_gravf_mainsjrrc2                 :  56.73184316
c_gravf_mainsjrrc3                 :  56.73184316
c_gravf_mainsjrrc4                 :  56.73184316
c_gravf_mainsjrrc5                 :  56.73184316
c_gravf_mainsmflc1                 :  0
c_gravf_mainsmflc2                 :  0
c_gravf_mainsmflc3                 :  0
c_gravf_mainsmflc4                 :  0
c_gravf_mainsmflc5                 :  0
c_hnsly                            :  16.26344086
c_hnsly_m                          :  0
c_hood                             :  11,401.43898775
c_hood_ann                         :  11,401.43898775
c_hood_exc                         :  11,401.43898775
c_hood_reop                        :  0
c_hood_whljp                       :  0
c_hst                              :  0
c_indnsl                           :  488.70805734
c_jtuterm                          :  0
c_kcwa                             :  0
c_kswck                            :  0
c_kswck_exc1                       :  0
c_kswck_exc2                       :  0
c_kswck_m                          :  0
c_kswck_pow                        :  0
c_kswck_whlcv                      :  0
c_kswck_whljp                      :  0
c_lasper                           :  0
c_lwstn                            :  19.72153282
c_lwstn_exc                        :  19.72153282
c_mclre                            :  1,906.13245281
c_mclrecycle1                      :  1,499.54743128
c_mclrecycle2                      :  1,499.54743128
c_mclrecycle3                      :  1,499.54743128
c_mclrecycle4                      :  1,499.54743128
c_mclrecycle5                      :  2,339.82420911
c_mclrem                           :  1,499.54643128
c_mclremcycle1                     :  1,499.54743128
c_mclremcycle2                     :  1,499.54743128
c_mclremcycle3                     :  1,499.54743128
c_mclremcycle4                     :  1,499.54743128
c_mclremcycle5                     :  1,499.54643128
c_mclrevampcycle1                  :  0
c_mclrevampcycle2                  :  0
c_mclrevampcycle3                  :  0
c_mclrevampcycle4                  :  0
c_mclrevampcycle5                  :  840.27777783
c_mdota                            :  0
c_mdotabc                          :  23.41177177
c_mdotabvampcycle1                 :  0
c_mdotabvampcycle2                 :  0
c_mdotabvampcycle3                 :  0
c_mdotabvampcycle4                 :  0
c_mdotabvampcycle5                 :  0
c_mdrcnl                           :  0
c_mdrcnl_16b                       :  0
c_melon                            :  3,276.01141634
c_meloncycle1                      :  2,710.93006015
c_meloncycle2                      :  2,710.93006015
c_meloncycle3                      :  3,228.03006015
c_meloncycle4                      :  3,228.03006015
c_meloncycle5                      :  3,346.70128359
c_melondocycle1                    :  0
c_melondocycle2                    :  0
c_melondocycle3                    :  0
c_melondocycle4                    :  0
c_melondocycle5                    :  0
c_melonfcycle1                     :  0
c_melonfcycle2                     :  0
c_melonfcycle3                     :  0
c_melonfcycle4                     :  0
c_melonm                           :  2,961.13973757
c_melonmcycle1                     :  2,710.93006015
c_melonmcycle2                     :  2,710.93006015
c_melonmcycle3                     :  3,228.03006015
c_melonmcycle4                     :  3,228.03006015
c_melonmcycle5                     :  3,228.03006015
c_melonmin_np                      :  0
c_melonmin_p                       :  0
c_melonvamp_mcycle1                :  0
c_melonvamp_mcycle2                :  0
c_melonvamp_mcycle3                :  0
c_melonvamp_mcycle4                :  0
c_melonvamp_mcycle5                :  118.67122344
c_melonvamp_tcycle1                :  0
c_melonvamp_tcycle2                :  0
c_melonvamp_tcycle3                :  0
c_melonvamp_tcycle4                :  0
c_melonvamp_tcycle5                :  0
c_melonwqcycle1                    :  0
c_melonwqcycle2                    :  0
c_melonwqcycle3                    :  0
c_melonwqcycle4                    :  0
c_melonwqcycle5                    :  0
c_merced1                          :  641.85186679
c_merced1_exc                      :  641.85186679
c_merced1mifcycle1                 :  160.73388901
c_merced1mifcycle2                 :  160.73388901
c_merced1mifcycle3                 :  160.73388901
c_merced1mifcycle4                 :  160.73388901
c_merced2                          :  562.03736191
c_merced2_np_dv                    :  80.91938413
c_merced2_p_dv                     :  921.19616196
c_mlrtn                            :  190.28225808
c_mlrtn_fwua                       :  190.28225808
c_mlrtna_c1                        :  0
c_mlrtna_c2                        :  0
c_mlrtna_c3                        :  0
c_mlrtna_c4                        :  0
c_mlrtna_c5                        :  0
c_mlrtnf_c1                        :  0
c_mlrtnf_c2                        :  0
c_mlrtnf_c3                        :  0
c_mlrtnf_c4                        :  0
c_mlrtnf_c5                        :  0
c_mlrtnm_c1                        :  349.99998772
c_mlrtnm_c2                        :  349.99998772
c_mlrtnm_c3                        :  349.99998772
c_mlrtnm_c4                        :  349.99998772
c_mlrtnm_c5                        :  349.99998772
c_moklmn                           :  3,888.74080806
c_mpbyp                            :  0
c_nba                              :  174.93746146
c_nhgan                            :  87.28167289
c_nimbus                           :  474.59301758
c_nimbus_exc1                      :  0
c_nimbus_fmp_mif                   :  1,750
c_nimbus_m                         :  474.59301758
c_nimbus_pow                       :  0
c_nimbus_whlcv                     :  0
c_nimbus_whljp                     :  0
c_ofbcvp                           :  0
c_ofbswp                           :  0
c_oldriver                         :  1,368.91492395
c_omr                              :  -4,702.21671454
c_onlfb                            :  400
c_orovl                            :  4,243.48160555
c_orovl_exp                        :  4,243.48160555
c_orovl_rem                        :  4,243.48160555
c_oso                              :  0
c_pearblpp                         :  0
c_pedro                            :  4,125.62762021
c_pedro_stan_vampc1                :  0
c_pedro_stan_vampc2                :  0
c_pedro_stan_vampc3                :  0
c_pedro_stan_vampc4                :  0
c_pedro_stan_vampc5                :  0
c_pedrocycle1                      :  2,685.00984598
c_pedrocycle2                      :  2,685.00984598
c_pedrocycle3                      :  5,662.28657938
c_pedrocycle4                      :  5,662.28657938
c_pedrocycle5                      :  5,662.28657938
c_pedrom                           :  4,125.62762021
c_pedromcycle1                     :  2,685.00984598
c_pedromcycle2                     :  2,685.00984598
c_pedromcycle3                     :  5,662.28657938
c_pedromcycle4                     :  5,662.28657938
c_pedromcycle5                     :  5,662.28657938
c_pedrovampcycle1                  :  0
c_pedrovampcycle2                  :  0
c_pedrovampcycle3                  :  0
c_pedrovampcycle4                  :  0
c_pedrovampcycle5                  :  0
c_redblf                           :  0
c_sacame                           :  11,517.92899325
c_sacbi                            :  8,733.37143601
c_sacdxc                           :  8,808.30889747
c_sacfea                           :  9,216.64432528
c_sacnd                            :  8,733.37143601
c_sacrv                            :  8,733.37143601
c_sacrv_exc                        :  8,733.37143601
c_sacsjr                           :  10,266.74604722
c_sandsl                           :  0
c_sbay                             :  2,740.0396013
c_shsta                            :  6.37731934
c_shstae_02                        :  0
c_sjrcal                           :  3,729.98138463
c_sjrcb                            :  0
c_sjrcb_c1                         :  0
c_sjrcb_c2                         :  0
c_sjrcb_c3                         :  0
c_sjrcb_c4                         :  0
c_sjrcb_c5                         :  0
c_sjrcb_flood_c1                   :  0
c_sjrcb_flood_c2                   :  0
c_sjrcb_flood_c3                   :  0
c_sjrcb_flood_c4                   :  0
c_sjrcb_flood_c5                   :  0
c_sjrcb_main                       :  0
c_sjrcb_main_c1                    :  0
c_sjrcb_main_c2                    :  0
c_sjrcb_main_c3                    :  0
c_sjrcb_main_c4                    :  0
c_sjrcb_main_c5                    :  0
c_sjrcd                            :  7,300.20218842
c_sjrlndr                          :  211.4247312
c_sjrmaze                          :  3,076.69211301
c_sjrmaze_np_dv                    :  1,229.48880112
c_sjrmaze_p_dv                     :  5,047.04231235
c_sjrmazecycle2                    :  1,229.48880112
c_sjrmazecycle5                    :  5,047.04231235
c_sjrmer                           :  771.84541636
c_sjrmer_np_dv                     :  365.2598787
c_sjrmer_p_dv                      :  1,205.53665653
c_sjrmercycle2                     :  365.2598787
c_sjrmercycle5                     :  1,205.53665653
c_sjrmi                            :  6,895.96216767
c_sjrmpbyp                         :  0
c_sjrms                            :  462.4301557
c_sjrms_np_dv                      :  506.16199885
c_sjrms_p_dv                       :  506.16199885
c_sjrmscycle2                      :  506.16199885
c_sjrmscycle5                      :  506.16199885
c_sjroldr                          :  3,590.04400945
c_sjrrest                          :  0
c_sjrrest_c1                       :  56.73184316
c_sjrrest_c2                       :  56.73184316
c_sjrrest_c3                       :  56.73184316
c_sjrrest_c4                       :  56.73184316
c_sjrrest_c5                       :  56.73184316
c_sjrsack                          :  0
c_sjrsackbc                        :  0
c_sjrsand                          :  0
c_sjrstan                          :  5,027.52908992
c_sjrstan_np_dv                    :  2,615.24442185
c_sjrstan_p_dv                     :  7,068.56915652
c_sjrstancycle2                    :  2,615.24442185
c_sjrstancycle5                    :  7,068.56915652
c_sjrsto                           :  3,636.60137975
c_sjrtuol                          :  2,370.03390682
c_sjrtuol_np_dv                    :  522.83059494
c_sjrtuol_p_dv                     :  4,340.38410617
c_sjrtuolcycle2                    :  522.83059494
c_sjrtuolcycle5                    :  4,340.38410617
c_sjrver                           :  4,958.9589334
c_sjrver_np_dv                     :  2,546.67426533
c_sjrver_p_dv                      :  6,999.999
c_sjrvercycle1                     :  2,546.67426533
c_sjrvercycle2                     :  2,546.67426533
c_sjrvercycle3                     :  6,041.05099873
c_sjrvercycle4                     :  6,041.05099873
c_sjrvercycle5                     :  6,999.999
c_sjrvi                            :  1,500.84772904
c_slcvp                            :  0
c_slswp                            :  0
c_stangdwn                         :  1,596.38135619
c_stangdwn_exc                     :  314.87167877
c_stangdwn_exc_a                   :  0
c_stangdwn_np_dv                   :  1,031.3
c_stangdwn_p_dv                    :  1,667.07122344
c_stangdwncycle1                   :  1,031.3
c_stangdwncycle2                   :  1,031.3
c_stangdwncycle3                   :  1,548.4
c_stangdwncycle4                   :  1,548.4
c_stangdwncycle5                   :  1,667.07122344
c_stangdwndo                       :  0
c_stangdwnexcacycle1               :  0
c_stangdwnexcacycle2               :  0
c_stangdwnexcacycle3               :  0
c_stangdwnexcacycle4               :  0
c_stangdwnexccycle1                :  0
c_stangdwnexccycle2                :  0
c_stangdwnexccycle3                :  0
c_stangdwnexccycle4                :  0
c_stangdwnf                        :  0
c_stangdwninstream                 :  0
c_stangdwnmifcycle1                :  1,031.3
c_stangdwnmifcycle2                :  1,031.3
c_stangdwnmifcycle3                :  1,548.4
c_stangdwnmifcycle4                :  1,548.4
c_stangdwnmin                      :  257.45011904
c_stangdwnrpa                      :  0
c_stangdwnvamp                     :  57.42155973
c_stangdwnvampcycle1               :  0
c_stangdwnvampcycle2               :  0
c_stangdwnvampcycle3               :  0
c_stangdwnvampcycle4               :  0
c_stangdwnvampcycle5               :  118.67122344
c_stangdwnwq                       :  0
c_stanripn                         :  1,828.40042894
c_stanripn_exc                     :  546.89075152
c_stanripn_np_dv                   :  1,263.31907275
c_stanripn_p_dv                    :  1,899.09029619
c_stanripncycle1                   :  1,263.31907275
c_stanripncycle2                   :  1,263.31907275
c_stanripncycle3                   :  1,780.41907275
c_stanripncycle4                   :  1,780.41907275
c_stanripncycle5                   :  1,899.09029619
c_stanripnexccycle1                :  232.01907275
c_stanripnexccycle2                :  232.01907275
c_stanripnexccycle3                :  232.01907275
c_stanripnexccycle4                :  232.01907275
c_stanripnmifcycle1                :  1,031.3
c_stanripnmifcycle2                :  1,031.3
c_stanripnmifcycle3                :  1,548.4
c_stanripnmifcycle4                :  1,548.4
c_swpju                            :  0
c_therm                            :  4,455.72147372
c_therm_exc                        :  4,455.72147372
c_therm_exc1                       :  0
c_therm_pow                        :  0
c_trmns                            :  3,663.60080867
c_trnty                            :  0
c_trnty_pow                        :  0
c_tuol                             :  1,502.23776597
c_tuol_exc                         :  0
c_tuol_ituolc                      :  -113.38257173
c_tuol_mifcycle2                   :  175.00256348
c_tuol_mifcycle3                   :  3,152.27929688
c_tuol_mifcycle4                   :  3,152.27929688
c_tuol_mifcycle5                   :  3,152.27929688
c_tuol_np_dv                       :  61.61999174
c_tuol_p_dv                        :  3,038.89672514
c_tuolmifcycle1                    :  175.00256348
c_tuolmifcycle2                    :  175.00256348
c_tuolmifcycle3                    :  3,152.27929688
c_tuolmifcycle4                    :  3,152.27929688
c_updmc                            :  2,939.93085171
c_warnepp                          :  0
c_wilkns                           :  0
c_wkytn                            :  0
c_wkytn_m                          :  0
c_wkytn_whlcv                      :  0
c_wkytn_whljp                      :  0
c_yolobp                           :  100
c_yolobp_exc                       :  0
c_yubfea                           :  8,135.5266495
ch_ec_month                        :  878.6131
ci_ec_month                        :  338.6374
co_available_dv                    :  0
co_b                               :  999,999
co_dv_1                            :  0
co_dv_10                           :  0
co_dv_11                           :  0
co_dv_12                           :  0
co_dv_13                           :  0
co_dv_14                           :  0
co_dv_15                           :  0
co_dv_16                           :  0
co_dv_17                           :  0
co_dv_18                           :  0
co_dv_19                           :  0
co_dv_2                            :  0
co_dv_20                           :  0
co_dv_21                           :  0
co_dv_22                           :  0
co_dv_23                           :  0
co_dv_24                           :  0
co_dv_25                           :  0
co_dv_26                           :  0
co_dv_27                           :  0
co_dv_28                           :  0
co_dv_29                           :  0
co_dv_3                            :  0
co_dv_30                           :  0
co_dv_4                            :  0
co_dv_5                            :  0
co_dv_6                            :  0
co_dv_7                            :  0
co_dv_8                            :  0
co_dv_9                            :  0
co_ec_month                        :  380.26642
co_ec_std                          :  11,000
co_final_dv                        :  235.41998897
co_m                               :  0
co_maxexport                       :  999,999
co_mrdo                            :  0
co_q                               :  0
co_reqsac                          :  0
co_sac_zeroexp                     :  0
co_x                               :  3,369.1337492
co_y                               :  0
co_z                               :  -3,369.1337492
cosma_aprdv                        :  85.3521347
cosma_octdv                        :  84.5447998
count_d31dv                        :  32
cv_ec_month                        :  379.65652
cv_io_f_cvp                        :  0
cv_io_f_swp                        :  0
cv_io_r_cvp                        :  0
cv_io_r_swp                        :  0
cvp_share                          :  0.74908812
cvprulecv                          :  972
d104_pag                           :  0
d104_pmi                           :  0
d104_prj                           :  0
d104_psc                           :  0
d112                               :  0
d114                               :  1,016.19501224
d122a_psc                          :  0
d122b_psc                          :  0
d128_psc                           :  0
d129a_psc                          :  0
d143a_psc                          :  884.08966064
d143b_prf                          :  0
d145a_psc                          :  0
d145b_prf                          :  0
d162_prj                           :  0
d162_psc                           :  0
d162a_psc                          :  0
d162b_psc                          :  0
d162c_psc                          :  0
d163_prj                           :  0
d163_psc                           :  0
d165_prj                           :  0
d165_psc                           :  0
d167_pmi                           :  0
d167_prj                           :  0
d167b_pmi                          :  0
d171                               :  0
d171_pag                           :  0
d172                               :  0
d172_pag                           :  0
d174                               :  0
d174_pag                           :  0
d178                               :  0
d178_pag                           :  0
d182a_psc                          :  235.81983948
d201_pimi                          :  0
d201_pmi                           :  0
d201_pomi                          :  0
d201_prj                           :  0
d202_prj                           :  0
d202_pwr                           :  0
d204_pimi                          :  0
d204_pmi                           :  0
d204_pomi                          :  0
d204_prj                           :  0
d206a_pag                          :  0
d206a_prj                          :  0
d206b_pag                          :  0
d206b_prj                          :  0
d206b_pwr                          :  0
d206c_pag                          :  0
d206c_prj                          :  0
d206c_pwr                          :  0
d25_prj                            :  0
d27_prj                            :  0
d28_prj                            :  0
d29_prj                            :  0
d403b_prj                          :  56.62792325
d403c_prj                          :  85.58726765
d509                               :  0
d510                               :  0
d510_ag                            :  0
d510_gwr                           :  0
d510_mi_c                          :  0
d510_mi_n                          :  0
d510_mi_s                          :  0
d511                               :  316.25536875
d511_nd                            :  0
d523                               :  912.10797626
d523_pag                           :  843.53046601
d530_vamp                          :  0
d531                               :  149.38710073
d531_pag                           :  0
d533                               :  729.96460165
d533_pag                           :  600.99551562
d535                               :  47.60752491
d535_pag                           :  47.60752491
d549                               :  130.43279571
d549_pag                           :  0
d551                               :  42.18921371
d551_pag                           :  41.05077285
d570                               :  1,503.74287115
d571                               :  1,491.10141733
d571_pag                           :  1,246.33663236
d572_rf                            :  3.57795697
d574                               :  142.2184088
d574_pag                           :  140.59206472
d584                               :  6.01747312
d584_pag                           :  0
d586                               :  18.21505376
d586_nd                            :  17.88978495
d590_16b_dr                        :  0
d590_16b_il                        :  0
d592                               :  37.24327957
d592_pag                           :  0
d608b_pex                          :  0
d608b_prj                          :  0
d608bcycle1                        :  250.13338188
d608bcycle2                        :  250.13338188
d608bcycle3                        :  250.13338188
d608bcycle4                        :  250.13338188
d608bcycle5                        :  250.13338188
d608c_prf                          :  0
d608c_prj                          :  0
d6_prj                             :  42.6102132
d6_pwr                             :  42.6102132
d700_pag                           :  127.35333749
d700_prj                           :  127.35333749
d701_pag                           :  475.31712158
d701_prj                           :  475.31712158
d702_pls                           :  33.09610355
d702_prj                           :  33.09610355
d706_pag                           :  0
d706_prj                           :  0
d707_pex                           :  0
d707_prj                           :  0
d708_prf                           :  0
d708_prj                           :  0
d710                               :  0
d710_pag                           :  0
d710_prj                           :  0
d711                               :  155.84289401
d711_pmi                           :  155.84289401
d711_prj                           :  155.84289401
d75_seep                           :  100.83333024
d78_seep                           :  82.94354839
d78a                               :  91.07526882
d78a_mi                            :  91.07526882
d79_seep                           :  154.50268818
d7a_pag                            :  0
d7a_prf                            :  0
d7a_prj                            :  0
d7a_pwr                            :  0
d7b_pag                            :  0
d7b_prf                            :  0
d7b_prj                            :  0
d7b_pwr                            :  0
d802a_prj                          :  9.93754911
d803_prj                           :  0
d810_prj                           :  0
d813_prj                           :  0
d814_prj                           :  0
d815_prj                           :  0
d816_prj                           :  0
d824_prj                           :  0
d826_prj                           :  0
d827_prj                           :  0
d828_prj                           :  0
d829_prj                           :  0
d833_pag                           :  0
d833_prj                           :  0
d834_pls                           :  0
d834_prj                           :  0
d835_pag                           :  0
d835_prj                           :  0
d836_pag                           :  0
d836_prj                           :  0
d837_pag                           :  0
d837_prj                           :  0
d838_pls                           :  0
d838_prj                           :  0
d839_pag                           :  0
d839_prj                           :  0
d840_pls                           :  0
d840_prj                           :  0
d841_pag                           :  0
d841_prj                           :  0
d842_pls                           :  0
d842_prj                           :  0
d843_pag                           :  0
d843_prj                           :  0
d844_pmi                           :  0
d844_prj                           :  0
d845_pls                           :  0
d845_prj                           :  0
d846_prj                           :  0
d847_prj                           :  0
d848_prj                           :  0
d849_prj                           :  0
d851_prj                           :  0
d854_prj                           :  0
d855                               :  0
d855_pag                           :  0
d855_prj                           :  0
d856_prf                           :  0
d856_prj                           :  0
d859_prj                           :  0
d862_prj                           :  0
d863_prj                           :  0
d864_prj                           :  0
d867_prj                           :  0
d868_prj                           :  0
d869_prj                           :  0
d870_prj                           :  0
d877_prj                           :  0
d878_prj                           :  0
d879_prj                           :  0
d880_prj                           :  0
d881_prj                           :  0
d882_prj                           :  0
d883_prj                           :  0
d884_prj                           :  0
d885_prj                           :  0
d886_prj                           :  0
d887_prj                           :  0
d888_prj                           :  0
d889_prj                           :  0
d891_prj                           :  0
d893_prj                           :  0
d894_prj                           :  0
d895_prj                           :  0
d896_prj                           :  0
d899_prj                           :  0
d8_pmi                             :  11.53965056
d8_prj                             :  11.53965056
d8b_pmi                            :  11.53965056
d8e_pmi                            :  0
d8f_pmi                            :  0
d8g_pmi                            :  0
d8h_pmi                            :  0
d8i_pmi                            :  0
d910                               :  0
d910_16b                           :  0
d910_sd_fr                         :  0
d910_sd_gwp                        :  0
d920                               :  0
d920_16b                           :  0
d920_sd_fr                         :  0
d920_sd_gwp                        :  0
d930                               :  0
d931_gwr                           :  0
d931a                              :  0
d931a_215                          :  0
d931a_c1                           :  0
d931a_c2                           :  0
d931a_sd                           :  0
d932                               :  0
d932_16b                           :  0
d932_sd_fr                         :  0
d932_sd_gwp                        :  0
d933                               :  0
d933_16b                           :  0
d933_gwp                           :  0
d935                               :  0
d936                               :  0
d936_215                           :  0
d936_c1                            :  0
d936_c2                            :  0
d936_gwr                           :  0
d936_sd                            :  0
d937                               :  0
d937_16b                           :  0
d937_sd_fr                         :  0
d937_sd_gwp                        :  0
d938_gwp                           :  0
d950                               :  0
d950_16b                           :  0
d950_gwr                           :  0
d950_sd_fr                         :  0
d950_sd_gwp                        :  0
d952_gwp                           :  0
d9_pag                             :  0
d9_pmi                             :  0
d9_prj                             :  0
d9a_pmi                            :  0
d9ab_pmi                           :  0
d9b_pag                            :  0
d9b_pmi                            :  0
d_alamo                            :  0
d_alamo_p                          :  0
d_antioch                          :  0
d_banks                            :  2,340.0396013
d_banks_0                          :  6.99919122
d_banks_1                          :  2,333.04041008
d_banks_cvc                        :  0
d_banks_cvc_if                     :  0
d_banks_cvc_td                     :  0
d_banks_cvcrels                    :  0
d_banks_cvcsurp                    :  0
d_banks_cvcsurp_if                 :  0
d_banks_cvcsurp_td                 :  0
d_banks_cvp                        :  0
d_banks_cvp_if                     :  0
d_banks_cvp_td                     :  0
d_banks_cvpwhl_if                  :  0
d_banks_cvpwhl_td                  :  0
d_banks_exp1                       :  2,340.0396013
d_banks_exp1_if                    :  0
d_banks_exp1_td                    :  2,340.0396013
d_banks_exp2                       :  0
d_banks_exp2_if                    :  0
d_banks_exp2_td                    :  0
d_banks_if                         :  0
d_banks_swp                        :  2,340.0396013
d_banks_swp_if                     :  0
d_banks_swp_td                     :  2,340.0396013
d_banks_whlrels                    :  0
d_banks_whlsurp                    :  0
d_banks_whlsurp_if                 :  0
d_banks_whlsurp_td                 :  0
d_banks_wts_td1                    :  0
d_brananis                         :  0
d_calav                            :  0
d_ccwd                             :  404.18966675
d_ccwdif                           :  0
d_chowr1_16b_dr                    :  0
d_chowr1_16b_il                    :  0
d_cleartu                          :  0
d_coastaqdct                       :  0
d_coastaqdct_p                     :  0
d_coneyis                          :  44.10268021
d_cvc2chris                        :  0
d_cvc2chris_p                      :  0
d_cvp_cvc_p                        :  0
d_cvp_cvc_pag                      :  0
d_cvpju_ldmc_p                     :  0
d_cvpju_ldmc_pag                   :  0
d_cvpju_ldmc_pex                   :  0
d_cvpju_ldmc_prf                   :  0
d_cvprfg_854                       :  0
d_cvprfg_854_p                     :  0
d_cvprfg_854_pls                   :  0
d_cvprfg_854_prf                   :  0
d_daguer                           :  1,066.89001465
d_dosamigoscvp                     :  0
d_dosamigoscvp_p                   :  0
d_dosamigosswp                     :  0
d_dosamigosswp_p                   :  0
d_dsamgoscvp_pag                   :  0
d_dsamgoscvp_pls                   :  0
d_dsamgoscvp_pmi                   :  0
d_emp2dud                          :  0
d_emp2dud_p                        :  0
d_exptd                            :  6,315.73701562
d_fkcnl                            :  0
d_fkcnl_16b                        :  0
d_fkcnl_cvp                        :  0
d_fkcnl_fwua                       :  0
d_fkcnl_swp                        :  0
d_folsm                            :  250.18346465
d_folsm_pmi                        :  11.53965056
d_hood                             :  116.49000549
d_hood_whlcv                       :  0
d_hood_whljp                       :  0
d_hoodif                           :  0
d_hst                              :  421.4833374
d_jones                            :  3,975.69741432
d_jones_cvp                        :  3,975.69741432
d_jones_cvp_if                     :  0
d_jones_cvp_td                     :  3,975.69741432
d_jones_exp1                       :  3,612.17686324
d_jones_exp1_if                    :  0
d_jones_exp1_td                    :  3,612.17686324
d_jones_exp2                       :  363.52055108
d_jones_exp2_if                    :  0
d_jones_exp2_td                    :  363.52055108
d_jones_if                         :  0
d_kcwa                             :  0
d_kcwa_p                           :  0
d_mdota                            :  0
d_mdotaa_pag                       :  0
d_mdotaa_prj                       :  0
d_mdotab_pex                       :  0
d_mdotab_prj                       :  0
d_mdotabcycle1                     :  1,062.72203083
d_mdotabcycle2                     :  1,062.72203083
d_mdotabcycle3                     :  1,062.72203083
d_mdotabcycle4                     :  1,062.72203083
d_mdotabcycle5                     :  1,062.72203083
d_mdotac                           :  23.41177177
d_mdotac_prj                       :  23.41177177
d_mdotad_pls                       :  0
d_mdotad_prj                       :  0
d_mdrcnl                           :  0
d_mdrcnl_16b                       :  0
d_mdrcnl_16b_a                     :  0
d_mdrcnl_fwua                      :  0
d_medfordis                        :  404.24002075
d_mendotapl                        :  23.41177177
d_mendotapl_pag                    :  0
d_mendotapl_pex                    :  0
d_mendotapl_pls                    :  0
d_mendotapl_prf                    :  23.41177177
d_merced1a_riv                     :  65.86693549
d_merced1b                         :  79.83870968
d_merced1c                         :  1,262.55604316
d_merced1c_bcr                     :  3.57795697
d_merced1c_dau212                  :  9.71403447
d_merced1c_mi                      :  -0
d_merced2cycle1                    :  91.32798628
d_merced2cycle2                    :  91.32798628
d_merced2cycle3                    :  91.32798628
d_merced2cycle4                    :  91.32798628
d_nimbus                           :  31.61021614
d_nimbus_pmi                       :  0
d_oneillfbswp                      :  9.93754911
d_oneillfbswp_p                    :  9.93754911
d_orovl_p                          :  42.6102132
d_oso                              :  0
d_oso_p                            :  0
d_pearblpp                         :  0
d_pearblpp_p                       :  0
d_redblf                           :  49.294487
d_redblf_pag                       :  0
d_redblf_pmi                       :  0
d_redblf_psc                       :  0
d_sacame                           :  0
d_sacame_pmi                       :  0
d_sacame_psc                       :  0
d_sacsjr                           :  0
d_sbay                             :  0
d_sbay_p                           :  0
d_sjrcal                           :  0
d_sjrcala                          :  0
d_sjrmdota                         :  0
d_sjrmer                           :  274.04074529
d_sjrtuol                          :  97.10674579
d_slcvp_p                          :  155.84289401
d_slcvp_pag                        :  0
d_slcvp_pmi                        :  155.84289401
d_sodif                            :  0
d_spring_m                         :  0
d_spring_whlcv                     :  0
d_spring_whljp                     :  0
d_stangdwn                         :  1,696.14153128
d_stangdwnb                        :  1,655.08776735
d_stanripn                         :  65.23297192
d_stanripna                        :  57.88306205
d_stockton                         :  93.38000488
d_terminous                        :  225.13999939
d_therm_p                          :  0
d_tuol                             :  4,159.14539424
d_tuola                            :  860.86917078
d_tuolb                            :  1,649.13811173
d_tuolb_cycle2                     :  1,649.13811173
d_tuolb_cycle3                     :  1,649.13811173
d_tuolb_cycle4                     :  1,649.13811173
d_tuolb_cycle5                     :  1,649.13811173
d_tuolc                            :  22.58064501
d_tuolc_a_riv                      :  18.62903214
d_updmc                            :  635.76656261
d_updmc_p                          :  635.76656261
d_updmc_pag                        :  602.67045906
d_updmc_pls                        :  33.09610355
d_warnepp                          :  0
d_warnepp_p                        :  0
d_wilkns                           :  1,042.84203448
d_wilkns_gcid                      :  884.08966064
d_wilkns_p                         :  1,016.19501224
d_wilkns_prf                       :  0
d_wilkns_psc                       :  884.08966064
d_wilkns_sc                        :  0
d_yubfea_np                        :  0
d_yubfea_p                         :  0
daysindv                           :  31
deltar_cvp_sdv                     :  3,450.35107422
deltar_cvp_sysdv                   :  6,085.07714844
dem_d201_pmi                       :  1.65000004
dem_d204_pmi                       :  0
demand_d_fkcnl                     :  98.03780295
demand_d_mdrcnl                    :  16.75026222
dfkc_16b                           :  0
di512                              :  0
di_swp_dv                          :  5,474.83494858
dinflow                            :  19,936.98608071
dio_c_f                            :  0
dio_f_c                            :  0
dio_f_s                            :  0
dio_s_f                            :  0
dloss_535_pag                      :  10.09856589
dloss_545a_pag                     :  3.95161288
dloss_551_pag                      :  8.94922715
dloss_562a_pag                     :  13.97177419
dloss_584_pag                      :  0
dloss_586_nd                       :  3.13071237
dloss_592_pag                      :  0
dloss_stanripna_pag                :  11.41577009
dmcvamprelease                     :  0
do_req_dvc5                        :  0
do_req_reldvc5                     :  0
dpstanvamprel                      :  0
dpvamprelease                      :  0
dxc_daysopen                       :  0
e17                                :  0
e75                                :  0
e76                                :  7.41060196
e78                                :  0
e79                                :  0
e_estmn                            :  13.34937034
e_folsm                            :  112.6000743
e_hnsly                            :  14.31038702
e_mclre                            :  56.33631563
e_melon                            :  118.00879992
e_mlrtn                            :  50.91333105
e_nhgan                            :  30.84334136
e_orovl                            :  106.18557501
e_pedro                            :  130.94251168
e_shsta                            :  293.68460006
e_shstae                           :  0
e_slcvp                            :  102.38357881
e_slswp                            :  107.48839965
e_trnty                            :  145.53774248
e_wkytn                            :  23.80796584
eiexpctrl                          :  6,315.73701562
elnidoallocdv                      :  40
em_b                               :  473.61768
em_ec_month                        :  209.55016
em_ec_std                          :  600
em_m                               :  1.2689703
em_maxexport                       :  15,068.60216272
em_mrdo                            :  3,369.1337492
em_q                               :  0
em_reqsac                          :  4,603.82668974
em_sac_zeroexp                     :  0
em_x                               :  0
em_y                               :  0
em_z                               :  0
exchangeaddapr                     :  0
exp_oth                            :  450.5996666
exportactualtd                     :  6,315.73701562
extrawater_ndo                     :  36,785.18262386
extrawater_riovista                :  20,164.4771968
extrawater_sjr                     :  8,481.90092988
fio_cvp                            :  0
fio_fwua                           :  0
fio_swp                            :  0
floodsjrdv                         :  0
folds                              :  -6,005.39162719
fr_rain_rel                        :  0
fr_snow_rel_vol                    :  0
gp505                              :  316.25536875
gp505_c1                           :  316.25536875
gp505_nd                           :  0
gp509_mi                           :  58.23492453
gp509_nd                           :  0
gp509_pag                          :  0
gp522                              :  130.94489247
gp522_mi_a                         :  0
gp522_mi_b                         :  8.94489247
gp530                              :  173.38710073
gp530_mi_a                         :  38.05645162
gp530_mi_b                         :  1.62634409
gp530_nd                           :  109.70430503
gp532                              :  169.96908603
gp532_mi_a                         :  128.96908603
gp534                              :  0
gp534_mi_a                         :  0
gp545a                             :  4.39112903
gp545a_mi_a                        :  4.39112903
gp548                              :  130.43279571
gp548_mi_a                         :  0.97580645
gp548_mi_b                         :  129.45698926
gp548_nd                           :  -0
gp550                              :  1.13844086
gp550_mi_a                         :  1.13844086
gp562a                             :  1.13844086
gp562a_mi_a                        :  1.13844086
gp570                              :  244.76478496
gp570_mi_a                         :  90.42473119
gp570_mi_b                         :  0.65053763
gp570_nd                           :  153.68951614
gp573                              :  1.62634409
gp573_mi_a                         :  1.62634409
gp583                              :  23.90725807
gp583_mi_a                         :  6.01747312
gp585                              :  0.32526882
gp585_mi_a                         :  0.32526882
gp591                              :  55.13306452
gp591_mi_a                         :  20.32930108
gp591_mi_b                         :  16.9139785
gp591_nd                           :  0
gp78a                              :  0
gpstanripna                        :  4.06586022
gpstanripna_mi_a                   :  4.06586022
i_sjrms                            :  29.27419281
ibu                                :  0
iio_cvp                            :  0
iio_fwua                           :  0
iio_swp                            :  0
inflow                             :  18,044.96290178
int_hands                          :  0.02333064
int_ibu_uwfe                       :  0.00455939
int_sac_above                      :  0
int_sac_below                      :  1
int_whs_stor_chg                   :  0
jp_b                               :  6,684.9536
jp_ec_month                        :  265.17804
jp_ec_std                          :  450
jp_m                               :  0.6238729
jp_maxexport                       :  13,860.38969546
jp_mrdo                            :  -1,826.50672885
jp_q                               :  0
jp_reqsac                          :  -591.81378832
jp_sac_zeroexp                     :  0
jp_x                               :  5,195.64047805
jp_y                               :  0
jp_z                               :  -5,195.64047805
l122a                              :  0
l122b                              :  0
l128                               :  0
l129a                              :  0
l143                               :  132.10535159
l143a                              :  0
l145a                              :  0
l17101                             :  0
l172                               :  145.75621033
l17201                             :  0
l17401                             :  0
l17801                             :  0
l509                               :  0
l509a                              :  0
l590                               :  0
l_calava                           :  0
l_calavb                           :  6.5
l_chowr1_main                      :  0
l_chowr1_spill                     :  0
l_frsno_main                       :  0
l_frsno_spill                      :  0
l_gravf                            :  190.28225808
l_mdota                            :  0
l_sjrcb                            :  0
l_sjrcbmod                         :  0
l_sjrlndr                          :  0
l_sjrmpbyp                         :  0
l_sjrrest                          :  0
lv_ec_month                        :  363.7685
mcvamprelease                      :  840.27777783
merceddem2dv                       :  399.38363647
mercedidaddapr                     :  0
midtidaddapr                       :  0
minflow_c_wilkns                   :  5,000
mr_ec_month                        :  369.1296
mrdo_x2nocapdv                     :  9,274.193
ndo                                :  10,266.74604722
ndo_swrcb_dv                       :  43,682.79492188
ndp_wsdv                           :  1
net_delta_cudv                     :  766.86270523
net_dicu                           :  766.86270523
netdeltainflow                     :  5,081.04407509
nmvamprelease                      :  118.67122344
nonpulseexpctrl                    :  6,315.73701562
oidaddapr                          :  0
oidcut_ndv                         :  0
oidcut_sdv                         :  0
oidred_ndv                         :  0
oidred_sdv                         :  0
oidreddv                           :  0
pcswitch_d31dv                     :  1
perdv_mercedid                     :  1
perdv_swp_ag1                      :  0.99999995
prev52avail_p1                     :  22.90455437
prev53avail_p1                     :  35.47540283
prev92avail                        :  103.26534271
prevremain_mi                      :  5.09738487
pswitch_d31dv                      :  0
pulseexpresdv                      :  14,900
pulsehidv                          :  0
qsod                               :  6,559.83969583
r526                               :  45.53763364
r532                               :  19.51612981
r534a                              :  31.22580645
r534b                              :  16.26344086
r550a                              :  0
r550b                              :  0
r585                               :  17.88978495
r_calav                            :  0
r_chowbyp                          :  17.88978495
r_chowr2b                          :  0
r_mdota                            :  23.41177177
r_merced2a                         :  13.97177419
r_merced2c                         :  11.05913979
r_sjrcal                           :  58.23492453
r_sjrcala                          :  0
r_sjrcalb                          :  58.23492453
r_sjrmazea                         :  26.02150538
r_sjrmer                           :  10.44995603
r_sjrms                            :  221.73123169
r_sjroldrwest                      :  0
r_sjrstana                         :  39.03225807
r_sjrstanb                         :  10.09856589
r_sjrstanc                         :  11.41577009
r_sjrstand                         :  26.06697069
r_sjrtuolj                         :  3.95161288
r_sjrtuolk                         :  8.94922715
r_sjrtuoll                         :  111.97379033
r_sjrtuolm                         :  52.21222359
r_sjrtuolwest                      :  15.97061634
r_sjrvera                          :  0
r_sjrverwest                       :  4.61532736
r_stanripna                        :  6.50537644
r_stanripnb                        :  19.51612981
r_stanripnc                        :  16.9139785
r_tuola                            :  15.20631721
r_tuolb                            :  22.76881682
r_tuolc                            :  16.9139785
remwqrelcap                        :  9,999
riovista_swrcb_dv                  :  28,897.84863281
rs_b_1                             :  999,993
rs_b_2                             :  999,993
rs_b_3                             :  999,993
rs_cl_month                        :  70.7882668
rs_cl_std                          :  130
rs_ec_month                        :  423.81848
rs_ec_std                          :  631.57894737
rs_m_1                             :  0
rs_m_2                             :  0
rs_m_3                             :  0
rs_maxexport_1                     :  999,999
rs_maxexport_2                     :  999,999
rs_maxexport_3                     :  999,999
rs_mrdo_1                          :  0
rs_mrdo_2                          :  0
rs_mrdo_3                          :  0
rs_q_1                             :  0
rs_q_2                             :  0
rs_q_3                             :  0
rs_reqsac1                         :  0
rs_reqsac2                         :  0
rs_reqsac3                         :  0
rs_sac_zeroexp                     :  0
rs_x_1                             :  3,369.1337492
rs_x_2                             :  3,369.1337492
rs_x_3                             :  3,369.1337492
rs_y_1                             :  0
rs_y_2                             :  0
rs_y_3                             :  0
rs_z_1                             :  -3,369.1337492
rs_z_2                             :  -3,369.1337492
rs_z_3                             :  -3,369.1337492
s17                                :  0
s75                                :  34
s76                                :  0
s78                                :  20
s79                                :  0
s_estmn                            :  65
s_estmnavaildv                     :  22.87540283
s_folsm                            :  975
s_hnsly                            :  56.01295569
s_hnslyavaildv                     :  13.90455437
s_mclre                            :  858.0617164
s_melon                            :  1,819.27028056
s_mlrtn                            :  504.54391769
s_nhgan                            :  204.52093278
s_nhganavaildv                     :  103.26534271
s_nhgancarryoverdv                 :  100
s_orovl                            :  3,504.29384021
s_pedro                            :  1,546.73331429
s_shsta                            :  4,552
s_shstae                           :  0
s_slcvp                            :  972
s_slswp                            :  964.19394828
s_trnty                            :  2,431.4453541
s_wkytn                            :  60
sac_above                          :  0
sac_below                          :  13,598.56101225
sac_oth                            :  1,360.61063149
shads                              :  -8,157.26953125
short_ad_hst                       :  0
short_ad_kswck                     :  0
short_ad_nimbus                    :  -0.8041687
short_ad_redblf                    :  -2,003.38129425
short_ad_sacame                    :  0
short_ad_sacfea                    :  0
short_ad_therm                     :  0
short_ad_wilkns                    :  -1,250.02417646
short_ad_yolobp                    :  -62.79964447
short_ad_yubfea                    :  0
sio                                :  504.54391769
sio_cvp                            :  0
sio_fwua                           :  504.54391769
sio_swp                            :  0
sjr_ann                            :  4,958.9589334
sjr_swrcb_dv                       :  13,440.85986328
snow_rel_for                       :  0
snow_rel_for_cor                   :  0
ssjidcutdv                         :  0
ssjidreddv                         :  0
stanreq_c1                         :  1,031.3
stanreq_c3                         :  1,548.4
stanyr_c1                          :  346.7
stanyr_c3                          :  346.7
sum_mad_c1_pct                     :  9
sum_mad_tot_pct                    :  9
surp1terms                         :  0
surp2terms                         :  0
surpterms                          :  0
swp_alloc_                         :  4,233.29980469
swp_co_acfc                        :  0
swp_co_acwd                        :  0
swp_co_avek                        :  0
swp_co_butte                       :  0
swp_co_ccoast                      :  0
swp_co_cla                         :  0
swp_co_clwa1                       :  0
swp_co_clwa2                       :  0
swp_co_cvwd                        :  0
swp_co_desert                      :  0
swp_co_dudley                      :  0
swp_co_empire                      :  0
swp_co_feath                       :  0
swp_co_kern                        :  0
swp_co_kings                       :  0
swp_co_lcid                        :  0
swp_co_mwa                         :  0
swp_co_mwd                         :  0
swp_co_napa                        :  0
swp_co_nbay                        :  0
swp_co_oak                         :  0
swp_co_pwd                         :  0
swp_co_sb                          :  0
swp_co_sbay                        :  0
swp_co_sbv                         :  0
swp_co_scv                         :  0
swp_co_sgp                         :  0
swp_co_sgv                         :  0
swp_co_sjv                         :  0
swp_co_slo                         :  0
swp_co_socal                       :  0
swp_co_solano                      :  0
swp_co_total                       :  0
swp_co_tulare                      :  0
swp_co_vc                          :  0
swp_co_yuba                        :  0
swp_in_acfc                        :  0
swp_in_acwd                        :  0
swp_in_avek                        :  0
swp_in_butte                       :  0
swp_in_ccoast                      :  0
swp_in_cla                         :  0
swp_in_clwa1                       :  0
swp_in_clwa2                       :  0
swp_in_cvwd                        :  0
swp_in_desert                      :  0
swp_in_dudley                      :  0
swp_in_empire                      :  0
swp_in_feath                       :  0
swp_in_kern                        :  0
swp_in_kings                       :  0
swp_in_lcid                        :  0
swp_in_mwa                         :  0
swp_in_mwd                         :  0
swp_in_napa                        :  0
swp_in_nbay                        :  0
swp_in_oak                         :  0
swp_in_other                       :  0
swp_in_pwd                         :  0
swp_in_sb                          :  0
swp_in_sbay                        :  0
swp_in_sbv                         :  0
swp_in_scoast                      :  0
swp_in_scv                         :  0
swp_in_sgp                         :  0
swp_in_sgv                         :  0
swp_in_sjv                         :  0
swp_in_slo                         :  0
swp_in_socal                       :  0
swp_in_solano                      :  0
swp_in_total                       :  0
swp_in_tulare                      :  0
swp_in_vc                          :  0
swp_in_yuba                        :  0
swp_share                          :  0.25091188
swpds                              :  -2,438.025796
swprulecv                          :  1,067
temp005                            :  107.78806516
temp006                            :  98.24
temp007                            :  9.54806516
tot_c1_del                         :  98.24
tot_c2_del                         :  9.54806516
tot_d910_16b_                      :  0
tot_d920_16b_                      :  0
tot_d932_16b_                      :  0
tot_d933_16b_                      :  0
tot_d937_16b_                      :  0
tot_d950_16b_                      :  0
tot_del_c1_mon                     :  190.08000015
tot_del_c2_mon                     :  17.94483898
tot_del_mon                        :  208.02483579
tot_mad_16b_                       :  0
tot_und_d18b_c1                    :  0
tot_und_d18b_c2                    :  0
tpulseoff1_d31dv                   :  1
tpulseoff2_d31dv                   :  0
tpulseon_d31dv                     :  0
uwfe                               :  45,593.89088445
vamp_debt                          :  0
vamp_defdv                         :  958.94900127
vamp_release                       :  464.00758126
vamp_req_c5                        :  7,000
vamp_reqdv                         :  7,000
vernwqfinal                        :  227.29315782
vi_ec_month                        :  398.8021
whssi                              :  519.42230225
whssw                              :  0
wq_defdv                           :  0
wq_red_defdv                       :  0
wqrelcapdv                         :  9,999
wsi_cvp_storage                    :  8,930.4453541
x2_prv                             :  65.03935
