/*
B2_TS.wresl

Nazrul islam, DWR, 10/13/2010

Timeseries realtated to B2 implemetnation in CalLite
__Z3 inducates that the time series are stored from B2 step in Multistudy CalSim Study
*/

/** CalSim time series**/
! Minimum Required flows
define C3MIF__z3 {timeseries kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C5MIF__z3 {timeseries kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C9MIF__z3 {timeseries kind 'FLOW-MIN-INSTREAM' units 'CFS'}
! B2 action triggers
define B2Action2On__z3 {timeseries kind 'TRIGGER' units 'NONE'}
define B2Action3On__z3 {timeseries kind 'TRIGGER' units 'NONE'}
define B2Action4On__z3 {timeseries kind 'TRIGGER' units 'NONE'}
define B2Action5On__z3 {timeseries kind 'TRIGGER' units 'NONE'}
define B2Action6On__z3 {timeseries kind 'TRIGGER' units 'NONE'}
define B2Action7On__z3 {timeseries kind 'TRIGGER' units 'NONE'}
! Export Restrictions to repeat
define MayExportRest__z3 {timeseries kind 'Export-Restriction' units 'cfs'}
define JunePumpRest__z3 {timeseries kind 'Export-Restriction' units 'cfs'}
define VAMP_REQDV {timeseries kind 'FLOW-REQUIREMENT' units 'cfs'}


/*SV time series for CalLite**/
! Minimum Required flows
define C_Wkytn_MIF_b2  {alias C3MIF__z3 kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_Kswck_MIF_b2 {alias C5MIF__z3  kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_Nimbus_mif_b2 {alias C9MIF__z3 kind 'FLOW-MIN-INSTREAM' units 'CFS'}

! B2 action triggers
define B2Action2On {alias B2Action2On__z3 kind 'TRIGGER' units 'NONE'}
define B2Action3On {alias B2Action3On__z3 kind 'TRIGGER' units 'NONE'}
define B2Action4On {alias B2Action4On__z3 kind 'TRIGGER' units 'NONE'}
define B2Action5On {alias B2Action5On__z3 kind 'TRIGGER' units 'NONE'}
define B2Action6On {alias B2Action6On__z3 kind 'TRIGGER' units 'NONE'}
define B2Action7On {alias B2Action7On__z3 kind 'TRIGGER' units 'NONE'}

! Export Restrictions to repeat
define MayExportRest_b2 {alias MayExportRest__z3 kind 'Export-Restriction' units 'cfs'}
define JunePumpRest_b2 {alias JunePumpRest__z3 kind 'Export-Restriction' units 'cfs'}
define VAMP_REQDV_VAMP {alias VAMP_REQDV kind 'FLOW-REQUIREMENT' units 'cfs'}