/*************************************
KeswickPower.wresl
 
Tom FitzHugh BOR 4/7/2010

Computes water used for power at Keswick.  EXC1 is flow above minimum instream flow 
used for power generation.  EXC2 is excess flow above powerplant capacity.
*************************************/

define C_Kswck_EXC1 {std kind 'FLOW-EXCESS-INSTREAM' units 'CFS'}
define C_Kswck_EXC2 {std kind 'FLOW-SPILL-POWER' units 'CFS'}
goal C_Kswck_EXC_total {C_Kswck_EXC=C_Kswck_EXC1+C_Kswck_EXC2}

define C_Kswck_POW {lower 0 upper 15000 kind 'FLOW-POWER' units 'CFS'} ! 15000 is Keswick powerplant capacity
goal C_Kswck_POW_total {C_Kswck_POW=C_Kswck_MIF+C_Kswck_EXC1}
